# cp_def.r.i --- definitions for the 'cp' program

   define (E_ECW,1)
   define (E_NAME,2)
   define (E_PROTEC,18)
   define (E_FTYPE,20)
   define (E_DATMOD,21)
   define (E_TIMMOD,22)
   define (E_LTYPE,23)
   define (DEL_PROT_BIT,8r200)
   define (DUMPED_BIT,8r40000)
   define (MODIFIED_BIT,8r20000)
   define (LOCK_BITS,8r6000)
   define (SAM_TYPE,0)
   define (DAM_TYPE,1)
   define (SAMSEG_TYPE,2)
   define (DAMSEG_TYPE,3)
   define (UFD_TYPE,4)
   define (ACAT_TYPE,6)
   define (HOME,call at$hom(code))
   define (MAX_LEVELS,32)
   define (DB,#)
