   define (INH,1)
   define (ENB,0)
   define (ENTSIZ,41)
   define (HDRSIZ,7)
   define (MAXENTRIES,200)
   define (BUFSIZE,8200)   # MAXENTRIES * ENTSIZ
   define (OWNER_NAME,1)
   define (ENTRY_NAME,4)
   define (PAPER_TYPE,20)
   define (ENTRY_TIME,26)
   define (OPTION_WORD,27)
   define (DEFER_TIME,28)
   define (ENTRY_SIZE,29)
   define (DEST_NAME,30)
   define (DEST_NAME2,34)
   define (COPIES,39)
   define (PRINT_FLAG,40)
   define (LOGIN_NAME,Td(13))
   define (DEFER_BIT,8r400)
   define (COPIES_BIT,8r20)
   define (DEST_BIT,8r100)
