define (NODELISTSIZE,5)
define (PREDLISTSIZE,2)
define (DEAD,1)
define (LIVE,2)
define (ONCE,3)
define (TWICE,4)
define (live(i),Mem(i+LIVE$))
define (name(i),Mem(Mem(i+NAME$)))
define (nameptr(i),Mem(i+NAME$))
define (inedges(i),Mem(i+INEDGES$))
define (nextnode(i),Mem(i+NEXTNODE$))
define (ispred(i),Mem(i+ISPRED$))
define (LIVE$,3)
define (NAME$,2)
define (INEDGES$,1)
define (NEXTNODE$,0)
define (ISPRED$,4)
define (nextpred(i),Mem(i+NEXTPRED$))
define (pred(i),Mem(i+PRED$))
define (NEXTPRED$,0)
define (PRED$,1)
define (NULL,0)
define (MEMSIZE,32700)
define (TSORT_COMMON,"tsort_com.r.i")
