# char_def.r.i --- standard definitions for ASCII printing characters
#                    (all values have the ASCII parity bit set to 1)

define (AGRAVE,224)           # `
define (AMPER,166)            # &
define (AMPERSAND,166)        # &
define (ATSIGN,192)           # @
define (BACKSLASH,220)        # \
define (BANG,161)             # !
define (BAR,252)              # |
define (BIGA,193)             # A
define (BIGB,194)             # B
define (BIGC,195)             # C
define (BIGD,196)             # D
define (BIGE,197)             # E
define (BIGF,198)             # F
define (BIGG,199)             # G
define (BIGH,200)             # H
define (BIGI,201)             # I
define (BIGJ,202)             # J
define (BIGK,203)             # K
define (BIGL,204)             # L
define (BIGM,205)             # M
define (BIGN,206)             # N
define (BIGO,207)             # O
define (BIGP,208)             # P
define (BIGQ,209)             # Q
define (BIGR,210)             # R
define (BIGS,211)             # S
define (BIGT,212)             # T
define (BIGU,213)             # U
define (BIGV,214)             # V
define (BIGW,215)             # W
define (BIGX,216)             # X
define (BIGY,217)             # Y
define (BIGZ,218)             # Z
define (BLANK,160)            #  
define (CARET,222)            # ^
define (COLON,186)            # :
define (COMMA,172)            # ,
define (DIG0,176)             # 0
define (DIG1,177)             # 1
define (DIG2,178)             # 2
define (DIG3,179)             # 3
define (DIG4,180)             # 4
define (DIG5,181)             # 5
define (DIG6,182)             # 6
define (DIG7,183)             # 7
define (DIG8,184)             # 8
define (DIG9,185)             # 9
define (DOLLAR,164)           # $
define (DQUOTE,162)           # "
define (EQUALS,189)           # =
define (GREATER,190)          # >
define (LBRACE,251)           # {
define (LBRACK,219)           # [
define (LESS,188)             # <
define (LETA,225)             # a
define (LETB,226)             # b
define (LETC,227)             # c
define (LETD,228)             # d
define (LETE,229)             # e
define (LETF,230)             # f
define (LETG,231)             # g
define (LETH,232)             # h
define (LETI,233)             # i
define (LETJ,234)             # j
define (LETK,235)             # k
define (LETL,236)             # l
define (LETM,237)             # m
define (LETN,238)             # n
define (LETO,239)             # o
define (LETP,240)             # p
define (LETQ,241)             # q
define (LETR,242)             # r
define (LETS,243)             # s
define (LETT,244)             # t
define (LETU,245)             # u
define (LETV,246)             # v
define (LETW,247)             # w
define (LETX,248)             # x
define (LETY,249)             # y
define (LETZ,250)             # z
define (LPAREN,168)           # (
define (MINUS,173)            # -
define (PERCENT,165)          # %
define (PERIOD,174)           # .
define (PLUS,171)             # +
define (QMARK,191)            # ?
define (RBRACE,253)           # }
define (RBRACK,221)           # ]
define (RPAREN,169)           # )
define (SEMICOL,187)          # ;
define (SHARP,163)            # #
define (SLASH,175)            # /
define (SQUOTE,167)           # '
define (STAR,170)             # *
define (TILDE,254)            # ~
define (UNDERLINE,223)        # _
