Bug Number 018

### System status:


 User: 
    SYSTEM (3)  GT.C  

 System GT.C (P400, 1024 KB), 8 Users.
GT Primos 18.3.GT, 07/06/82 15:34:52
 
 Unit  Position Mode Type Lock Name
  176       384      samf  n-1 <SWT>LBIN>BUG
 177       110      samf  n-1 <SWT>EXTRA>BUG>S018

 Sema  Value  User
- 32  -  12  
- 16  -   1  

 Active Disks:
 0. CC        460
 1. SC      10460
 2. SA       GT.A  
 3. SB       GT.B  
 4. SD       GT.D  
 5. SWT     61060
 6. UC      21460
 7. UA       GT.A  
10. UB       GT.B  
11. UD       GT.D  
12. SHARE    GT.A  
13. MD       GT.D  
14. PR1ME    GT.D  
15. DSWT   100461
16. RP       GT.B  
17. CA       GT.A  
20. CB       GT.B  
21. CD       GT.D  

 RING Nodes:
  GT.C        (me)
   GT.A         Up 
   GT.B         Up 
   GT.D         Up 
   GT.E         Up 
 
 User    Pid  Ln  Pri  Devs
 SYSTEM    1  sc   4   <CC> 
SYSTEM    2  00   1   <UC> <SWT> 
SYSTEM    3  01   1   <CC> <SWT> 
JEFF     17  ru   1   <UC> <SWT> <SC> From GT.B  
SYSTEM   41  ph   2   <SC> 
NSTAT    42  ph   1   <SC> 
UPI      45  ph   0   <UC> AL005 
UPI      46  ph   0   <UC> <SC> 
 UPI      47  ph   0   <UC> <CC> <SC> 

 

### Current directory: /cc/system

ba2013       c2014a       c2014b       c4000        co2016       c_setamlc
c_sharebasicv             c_sharecobol              c_sharedbg   c_sharedbms
c_shareemacs              c_sharef77   c_sharemidas
c_sharepascal             c_sharepl1g  c_shareplp   c_sharepowerplus
c_sharespl   c_shareswt   c_shlb       db2040       db2041       db2042
discs        ed2000       em2141       em2142       em2143       ft2046
ft2047       ft2052       ft2067       imidas       initswt      k2014a
k2014b       k4000        lab          pa2064       pa2065       pa2066
pg2044       pg2045       pg2051       pl2022       pl2023       po2024
po2025       s2050        s4000        se2031       seg.usage    sh2030
sp2116       sp2117       sp2121       sp4000       st2030       sw2035
sw4000


### Current variables:

seq = '018'
_search_rule = '^int,^var,=lbin=/&,=bin=/&,=ebin=/&'

f = 'plgc.r'
lastbug = '017'
_prt_dest = 'LPB'
_search_rule = '^int,^var,&,=ubin=/&,=lbin=/&,=bin=/&,=abin=/&'
_erase = 'BS'
_kill = 'DEL'
_kill_resp = ' *del*'
_hello = '=ubin=/hello'
_quit_action = ''
_prompt = 'SYS.C! '
