# otg_link.r.i --- linkage statement for otg

   linkage _
      abs_end,
      clear_ext,
      clear_lit,
      delete_ext,
      delete_lit,
      enter_ext,
      enter_lit,
      flush,
      get_ext_addr,
      get_label_addr,
      get_lit_addr,
      group,
      locate_ext,
      locate_lit,
      lookup_ext,
      lookup_lit,
      otg$aentpb,
      otg$ap,
      otg$apins,
      otg$blk,
      otg$brnch,
      otg$dac,
      otg$data,
      otg$ecb,
      otg$endlb,
      otg$endpb,
      otg$entlb,
      otg$entpb,
      otg$gen,
      otg$ip,
      otg$mref,
      otg$orglb,
      otg$proc,
      otg$rentlb,
      otg$rorg,
      otg$rorglb,
      otg$rslv,
      otg$uii,
      otg$xtip,
      resolve_ext,
      resolve_lit
