# Definitions for MulTrek screen routines:

   define (TIME_DISPLAY_X,1)
   define (TIME_DISPLAY_Y,18)
   define (GALAXY_DISPLAY_X,13)
   define (GALAXY_DISPLAY_Y,1)
   define (GALAXY_DISPLAY_WIDTH,30)
   define (GALAXY_DISPLAY_LENGTH,10)
   define (RANGE_DISPLAY_X,2)
   define (RANGE_DISPLAY_Y,33)
   define (RANGE_DISPLAY_SIZE,5)
   define (ANGLE_DISPLAY_X,2)
   define (ANGLE_DISPLAY_Y,40)
   define (ANGLE_DISPLAY_SIZE,3)
   define (PLAYER_DISPLAY_X,2)
   define (PLAYER_DISPLAY_Y,47)
   define (LOCKED_DISPLAY_X,2)
   define (LOCKED_DISPLAY_Y,48)
   define (KILLS_DISPLAY_X,2)
   define (KILLS_DISPLAY_Y,53)
   define (KILLS_DISPLAY_SIZE,3)
   define (NAME_DISPLAY_X,2)
   define (NAME_DISPLAY_Y,58)
   define (RESERVE_DISPLAY_X,14)
   define (RESERVE_DISPLAY_Y,10)
   define (RESERVE_DISPLAY_SIZE,4)
   define (RESEARCH_DISPLAY_X,15)
   define (RESEARCH_DISPLAY_Y,10)
   define (RESEARCH_DISPLAY_SIZE,4)
   define (SHIELDS_DISPLAY_X,16)
   define (SHIELDS_DISPLAY_Y,10)
   define (SHIELDS_DISPLAY_SIZE,4)
   define (PHASERS_DISPLAY_X,14)
   define (PHASERS_DISPLAY_Y,26)
   define (PHASERS_DISPLAY_SIZE,4)
   define (TORPEDOS_DISPLAY_X,15)
   define (TORPEDOS_DISPLAY_Y,26)
   define (TORPEDOS_DISPLAY_SIZE,4)
   define (BEARING_DISPLAY_X,14)
   define (BEARING_DISPLAY_Y,42)
   define (BEARING_DISPLAY_SIZE,4)
   define (WARP_DISPLAY_X,15)
   define (WARP_DISPLAY_Y,42)
   define (WARP_DISPLAY_SIZE,4)
   define (POSITION_X_DISPLAY_X,16)
   define (POSITION_X_DISPLAY_Y,42)
   define (POSITION_X_DISPLAY_SIZE,4)
   define (POSITION_Y_DISPLAY_X,16)
   define (POSITION_Y_DISPLAY_Y,47)
   define (POSITION_Y_DISPLAY_SIZE,4)
   define (COMMAND_DISPLAY_X,17)
   define (COMMAND_DISPLAY_Y,10)
   define (REMARK_DISPLAY_X,18)
   define (REMARK_DISPLAY_Y,1)
   define (FIRST_MESSAGE_X,19)
   define (LAST_MESSAGE_X,24)
   define (NUMBER_OF_MESSAGE_LINES,6)
   define (MESSAGE_DISPLAY_Y,1)
   define (SCREEN_X_SIZE,80)
   define (MAX_DISPLAY_X,35)
   define (MAX_DISPLAY_Y,100)
