=bin=/cc
=bin=/ccl
=bin=/ucc
=bin=/vcg
=bin=/vcgdump
=lib=/c$main
=lib=/ciolib
=lib=/vcglib
=lib=/vcg_main
=ebin=/c1
=ebin=/cc
=ebin=/cck1
=ebin=/cck2
=ebin=/ccl
=ebin=/ucc
=incl=/ctype.h
=incl=/setjmp.h
=incl=/stdio.h
=incl=/swt_def.c.i
=incl=/vcg_defs.p.i
=incl=/vcg_defs.r.i
=doc=/fman/s5/c1.d
=doc=/fman/s1/cc.d
=doc=/fman/s1/ccl.d
=doc=/fman/s1/ucc.d
=doc=/fman/s1/vcg.d
=doc=/fman/s1/vcgdump.d
=doc=/man/s5/c1.d
=doc=/man/s1/cc.d
=doc=/man/s1/ccl.d
=doc=/man/s1/ucc.d
=doc=/man/s1/vcg.d
=doc=/man/s1/vcgdump.d
=doc=/guide/cc
=doc=/guide/vcg
=doc=/fguide/cc
=doc=/fguide/vcg
=src=/lib/cio
=src=/lib/c$main
=src=/lib/vcg
=src=/lib/vcg_main
=src=/std.r/vcgdump.r
=src=/std.r/vcgdump_com.r.i
=src=/std.sh/cc.sh
=src=/std.sh/ccl.sh
=src=/std.sh/ucc.sh
=src=/spc/c1.u
=src=/spc/vcg.u
=src=/ext.r/cck1.r
=src=/ext.r/cck2.r
=src=/ext.r/cck2_com.r.i
=src=/ext.r/cck2_def.r.i
=src=/ext.c
