s|edit|=src=/lib/edt/ed.r
s|edit|=src=/lib/edt/ed_def.r.i
s|edit|=src=/lib/edt/ed_com.r.i
s|addset|=src=/lib/swt/src.a
s|amatch|=src=/lib/swt/src.a
s|at$swt|=src=/lib/swt/src.a
s|atoc|=src=/lib/swt/src.a
s|bponu$|=src=/lib/swt/src.a
s|c$end|=src=/lib/swt/src.a
s|c$incr|=src=/lib/swt/src.a
s|call$$|=src=/lib/swt/src.a
s|cant|=src=/lib/swt/src.a
s|catsub|=src=/lib/swt/src.a
s|chkarg|=src=/lib/swt/src.a
s|chkinp|=src=/lib/swt/src.a
s|chkstr|=src=/lib/swt/src.a
s|chunk$|=src=/lib/swt/src.a
s|close|=src=/lib/swt/src.a
s|cof$|=src=/lib/swt/src.a
s|cpfil$|=src=/lib/swt/src.a
s|cpseg$|=src=/lib/swt/src.a
s|create|=src=/lib/swt/src.a
s|ctoa|=src=/lib/swt/src.a
s|ctoc|=src=/lib/swt/src.a
s|ctod|=src=/lib/swt/src.a
s|ctoi|=src=/lib/swt/src.a
s|ctol|=src=/lib/swt/src.a
s|ctomn|=src=/lib/swt/src.a
s|ctop|=src=/lib/swt/src.a
s|ctor|=src=/lib/swt/src.a
s|ctov|=src=/lib/swt/src.a
s|date|=src=/lib/swt/src.a
s|decode|=src=/lib/swt/src.a
s|delarg|=src=/lib/swt/src.a
s|delete|=src=/lib/swt/src.a
s|dgetl$|=src=/lib/swt/src.a
s|dmark$|=src=/lib/swt/src.a
s|dmpcm$|=src=/lib/swt/src.a
s|dmpfd$|=src=/lib/swt/src.a
s|dodash|=src=/lib/swt/src.a
s|dopen$|=src=/lib/swt/src.a
s|dputl$|=src=/lib/swt/src.a
s|dread$|=src=/lib/swt/src.a
s|dsdbiu|=src=/lib/swt/src.a
s|dsdump|=src=/lib/swt/src.a
s|dseek$|=src=/lib/swt/src.a
s|dsfree|=src=/lib/swt/src.a
s|dsget|=src=/lib/swt/src.a
s|dsinit|=src=/lib/swt/src.a
s|dtoc|=src=/lib/swt/src.a
s|dwrit$|=src=/lib/swt/src.a
s|encode|=src=/lib/swt/src.a
s|enter|=src=/lib/swt/src.a
s|equal|=src=/lib/swt/src.a
s|error|=src=/lib/swt/src.a
s|esc|=src=/lib/swt/src.a
s|exec|=src=/lib/swt/src.a
s|execn|=src=/lib/swt/src.a
s|expand|=src=/lib/swt/src.a
s|fcopy|=src=/lib/swt/src.a
s|filcpy|=src=/lib/swt/src.a
s|file$p|=src=/lib/swt/src.a
s|filset|=src=/lib/swt/src.a
s|filtst|=src=/lib/swt/src.a
s|findf$|=src=/lib/swt/src.a
s|finfo$|=src=/lib/swt/src.a
s|first$|=src=/lib/swt/src.a
s|flush$|=src=/lib/swt/src.a
s|follow|=src=/lib/swt/src.a
s|gcdir$|=src=/lib/swt/src.a
s|gcifu$|=src=/lib/swt/src.a
s|gctoi|=src=/lib/swt/src.a
s|gctol|=src=/lib/swt/src.a
s|geta$f|=src=/lib/swt/src.a
s|geta$p|=src=/lib/swt/src.a
s|geta$plg|=src=/lib/swt/src.a
s|getarg|=src=/lib/swt/src.a
s|getccl|=src=/lib/swt/src.a
s|getch|=src=/lib/swt/src.a
s|getfd$|=src=/lib/swt/src.a
s|getkwd|=src=/lib/swt/src.a
s|getlin|=src=/lib/swt/src.a
s|getto|=src=/lib/swt/src.a
s|getvdn|=src=/lib/swt/src.a
s|getwrd|=src=/lib/swt/src.a
s|gfdata|=src=/lib/swt/src.a
s|gfnam$|=src=/lib/swt/src.a
s|gfnarg|=src=/lib/swt/src.a
s|gitoc|=src=/lib/swt/src.a
s|gklarg|=src=/lib/swt/src.a
s|gltoc|=src=/lib/swt/src.a
s|gtacl$|=src=/lib/swt/src.a
s|gtattr|=src=/lib/swt/src.a
s|gtemp|=src=/lib/swt/src.a
s|gttype|=src=/lib/swt/src.a
s|gvlarg|=src=/lib/swt/src.a
s|icomn$|=src=/lib/swt/src.a
s|index|=src=/lib/swt/src.a
s|init$f|=src=/lib/swt/src.a
s|init$p|=src=/lib/swt/src.a
s|init$plg|=src=/lib/swt/src.a
s|init|=src=/lib/swt/src.a
s|input|=src=/lib/swt/src.a
s|iofl$|=src=/lib/swt/src.a
s|ioinit|=src=/lib/swt/src.a
s|isadsk|=src=/lib/swt/src.a
s|isatty|=src=/lib/swt/src.a
s|isnull|=src=/lib/swt/src.a
s|isph$|=src=/lib/swt/src.a
s|itoc|=src=/lib/swt/src.a
s|jdate|=src=/lib/swt/src.a
s|ldseg$|=src=/lib/swt/src.a
s|ldtmp$|=src=/lib/swt/src.a
s|length|=src=/lib/swt/src.a
s|locate|=src=/lib/swt/src.a
s|lookac|=src=/lib/swt/src.a
s|lookup|=src=/lib/swt/src.a
s|lopen$|=src=/lib/swt/src.a
s|ltoc|=src=/lib/swt/src.a
s|lutemp|=src=/lib/swt/src.a
s|makpat|=src=/lib/swt/src.a
s|maksub|=src=/lib/swt/src.a
s|mapdn|=src=/lib/swt/src.a
s|mapfd|=src=/lib/swt/src.a
s|mapstr|=src=/lib/swt/src.a
s|mapsu|=src=/lib/swt/src.a
s|mapup|=src=/lib/swt/src.a
s|markf|=src=/lib/swt/src.a
s|match|=src=/lib/swt/src.a
s|mkdir$|=src=/lib/swt/src.a
s|mkfd$|=src=/lib/swt/src.a
s|mkpa$|=src=/lib/swt/src.a
s|mkpacl|=src=/lib/swt/src.a
s|mksacl|=src=/lib/swt/src.a
s|mktabl|=src=/lib/swt/src.a
s|mktemp|=src=/lib/swt/src.a
s|mktr$|=src=/lib/swt/src.a
s|mntoc|=src=/lib/swt/src.a
s|move$|=src=/lib/swt/src.a
s|omatch|=src=/lib/swt/src.a
s|open|=src=/lib/swt/src.a
s|page|=src=/lib/swt/src.a
s|parsa$|=src=/lib/swt/src.a
s|parscl|=src=/lib/swt/src.a
s|parsdt|=src=/lib/swt/src.a
s|parstm|=src=/lib/swt/src.a
s|patsiz|=src=/lib/swt/src.a
s|print|=src=/lib/swt/src.a
s|ptoc|=src=/lib/swt/src.a
s|ptov|=src=/lib/swt/src.a
s|putch|=src=/lib/swt/src.a
s|putdec|=src=/lib/swt/src.a
s|putlin|=src=/lib/swt/src.a
s|putlit|=src=/lib/swt/src.a
s|readf|=src=/lib/swt/src.a
s|remark|=src=/lib/swt/src.a
s|remove|=src=/lib/swt/src.a
s|reonu$|=src=/lib/swt/src.a
s|rewind|=src=/lib/swt/src.a
s|rmfil$|=src=/lib/swt/src.a
s|rmseg$|=src=/lib/swt/src.a
s|rmtabl|=src=/lib/swt/src.a
s|rmtemp|=src=/lib/swt/src.a
s|rtn$$|=src=/lib/swt/src.a
s|rtoc|=src=/lib/swt/src.a
s|scopy|=src=/lib/swt/src.a
s|sctabl|=src=/lib/swt/src.a
s|sdrop|=src=/lib/swt/src.a
s|seekf|=src=/lib/swt/src.a
s|seterr|=src=/lib/swt/src.a
s|sfdata|=src=/lib/swt/src.a
s|sprot$|=src=/lib/swt/src.a
s|st$lu|=src=/lib/swt/src.a
s|stake|=src=/lib/swt/src.a
s|stclos|=src=/lib/swt/src.a
s|strbsr|=src=/lib/swt/src.a
s|strcmp|=src=/lib/swt/src.a
s|strim|=src=/lib/swt/src.a
s|strlsr|=src=/lib/swt/src.a
s|substr|=src=/lib/swt/src.a
s|swt|=src=/lib/swt/src.a
s|sys$$|=src=/lib/swt/src.a
s|szfil$|=src=/lib/swt/src.a
s|szseg$|=src=/lib/swt/src.a
s|t$clup|=src=/lib/swt/src.a
s|t$entr|=src=/lib/swt/src.a
s|t$exit|=src=/lib/swt/src.a
s|t$time|=src=/lib/swt/src.a
s|t$trac|=src=/lib/swt/src.a
s|tcook$|=src=/lib/swt/src.a
s|tgetl$|=src=/lib/swt/src.a
s|tmark$|=src=/lib/swt/src.a
s|tputl$|=src=/lib/swt/src.a
s|tquit$|=src=/lib/swt/src.a
s|tread$|=src=/lib/swt/src.a
s|trunc|=src=/lib/swt/src.a
s|tscan$|=src=/lib/swt/src.a
s|tseek$|=src=/lib/swt/src.a
s|ttyp$f|=src=/lib/swt/src.a
s|ttyp$l|=src=/lib/swt/src.a
s|ttyp$q|=src=/lib/swt/src.a
s|ttyp$r|=src=/lib/swt/src.a
s|ttyp$v|=src=/lib/swt/src.a
s|twrit$|=src=/lib/swt/src.a
s|type|=src=/lib/swt/src.a
s|upkfn$|=src=/lib/swt/src.a
s|vfyusr|=src=/lib/swt/src.a
s|vt$alc|=src=/lib/swt/src.a
s|vt$clr|=src=/lib/swt/src.a
s|vt$db|=src=/lib/swt/src.a
s|vt$db1|=src=/lib/swt/src.a
s|vt$db2|=src=/lib/swt/src.a
s|vt$db3|=src=/lib/swt/src.a
s|vt$def|=src=/lib/swt/src.a
s|vt$del|=src=/lib/swt/src.a
s|vt$dsw|=src=/lib/swt/src.a
s|vt$err|=src=/lib/swt/src.a
s|vt$get|=src=/lib/swt/src.a
s|vt$gsq|=src=/lib/swt/src.a
s|vt$idf|=src=/lib/swt/src.a
s|vt$ier|=src=/lib/swt/src.a
s|vt$ndf|=src=/lib/swt/src.a
s|vt$out|=src=/lib/swt/src.a
s|vt$pos|=src=/lib/swt/src.a
s|vt$put|=src=/lib/swt/src.a
s|vt$rdf|=src=/lib/swt/src.a
s|vtclr|=src=/lib/swt/src.a
s|vtdlin|=src=/lib/swt/src.a
s|vtenb|=src=/lib/swt/src.a
s|vtgetl|=src=/lib/swt/src.a
s|vtilin|=src=/lib/swt/src.a
s|vtinfo|=src=/lib/swt/src.a
s|vtinit|=src=/lib/swt/src.a
s|vtmove|=src=/lib/swt/src.a
s|vtmsg|=src=/lib/swt/src.a
s|vtoc|=src=/lib/swt/src.a
s|vtop|=src=/lib/swt/src.a
s|vtopt|=src=/lib/swt/src.a
s|vtpad|=src=/lib/swt/src.a
s|vtprt|=src=/lib/swt/src.a
s|vtputl|=src=/lib/swt/src.a
s|vtread|=src=/lib/swt/src.a
s|vtstop|=src=/lib/swt/src.a
s|vtterm|=src=/lib/swt/src.a
s|vtupd|=src=/lib/swt/src.a
s|wind|=src=/lib/swt/src.a
s|wkday|=src=/lib/swt/src.a
s|writef|=src=/lib/swt/src.a
s|zmem$|=src=/lib/swt/src.a
s|c$main|=src=/lib/c$main/c$main.s
s|alloc|=src=/lib/vcg/alloc.s
s|free|=src=/lib/vcg/free.s
s|shifts|=src=/lib/vcg/shifts.s
s|std_io|=src=/lib/vcg/std_io.r
s|v$acmp|=src=/lib/vcg/v$acmp.s
s|v$irc|=src=/lib/vcg/v$irc.s
s|v$lrc|=src=/lib/vcg/v$lrc.s
s|v$urc|=src=/lib/vcg/v$urc.s
s|v$vrc|=src=/lib/vcg/v$vrc.s
s|vcg_main|=src=/lib/vcg_main/vcg_main.r
s|asin$m|=src=/lib/math/src/asin$m.s
s|acos$m|=src=/lib/math/src/asin$m.s
s|dasn$m|=src=/lib/math/src/asin$m.s
s|dacs$m|=src=/lib/math/src/asin$m.s
s|atan$m|=src=/lib/math/src/atan$m.s
s|datn$m|=src=/lib/math/src/atan$m.s
s|dble$m|=src=/lib/math/src/dble$m.s
s|dint$p|=src=/lib/math/src/dint$m.s
s|dint$m|=src=/lib/math/src/dint$m.s
s|err$m|=src=/lib/math/src/err$m.s
s|exp$m|=src=/lib/math/src/exp$m.s
s|dexp$m|=src=/lib/math/src/exp$m.s
s|ln$m|=src=/lib/math/src/ln$m.s
s|dln$m|=src=/lib/math/src/ln$m.s
s|log$m|=src=/lib/math/src/ln$m.s
s|dlog$m|=src=/lib/math/src/ln$m.s
s|powr$m|=src=/lib/math/src/powr$m.s
s|rand$m|=src=/lib/math/src/rand$m.s
s|seed$m|=src=/lib/math/src/rand$m.s
s|sin$m|=src=/lib/math/src/sin$m.s
s|cos$m|=src=/lib/math/src/sin$m.s
s|dsin$m|=src=/lib/math/src/sin$m.s
s|dcos$m|=src=/lib/math/src/sin$m.s
s|sinh$m|=src=/lib/math/src/sinh$m.s
s|cosh$m|=src=/lib/math/src/sinh$m.s
s|dsnh$m|=src=/lib/math/src/sinh$m.s
s|dcsh$m|=src=/lib/math/src/sinh$m.s
s|sqrt$m|=src=/lib/math/src/sqrt$m.s
s|dsqt$m|=src=/lib/math/src/sqrt$m.s
s|tan$m|=src=/lib/math/src/tan$m.s
s|cot$m|=src=/lib/math/src/tan$m.s
s|dtan$m|=src=/lib/math/src/tan$m.s
s|dcot$m|=src=/lib/math/src/tan$m.s
s|tanh$m|=src=/lib/math/src/tanh$m.s
s|dtnh$m|=src=/lib/math/src/tanh$m.s
s|prime|=src=/lib/math/swtmlb.r
s|invmod|=src=/lib/math/swtmlb.r
s|pwrmod|=src=/lib/math/swtmlb.r
s|gcd|=src=/lib/math/swtmlb.r
s|set_create|=src=/lib/math/swtmlb.r
s|set_remove|=src=/lib/math/swtmlb.r
s|set_init|=src=/lib/math/swtmlb.r
s|set_copy|=src=/lib/math/swtmlb.r
s|set_intersect|=src=/lib/math/swtmlb.r
s|set_union|=src=/lib/math/swtmlb.r
s|set_insert|=src=/lib/math/swtmlb.r
s|set_delete|=src=/lib/math/swtmlb.r
s|set_element|=src=/lib/math/swtmlb.r
s|set_equal|=src=/lib/math/swtmlb.r
s|set_subset|=src=/lib/math/swtmlb.r
s|set_subtract|=src=/lib/math/swtmlb.r
s|shell|=src=/lib/sh/src/ci.r
s|svput|=src=/lib/sh/src/sv.r
s|svdel|=src=/lib/sh/src/sv.r
s|svget|=src=/lib/sh/src/sv.r
s|svsave|=src=/lib/sh/src/sv.r
s|svrest|=src=/lib/sh/src/sv.r
s|svscan|=src=/lib/sh/src/sv.r
s|svmake|=src=/lib/sh/src/sv.r
s|svdump|=src=/lib/sh/src/sv.r
s|svlevl|=src=/lib/sh/src/sv.r
s|subsys|=src=/lib/sh/src/misc.r
s|a64l|=src=/lib/cio/a64l.c
s|acos|=src=/lib/cio/acos.c
s|asin|=src=/lib/cio/asin.c
s|atan|=src=/lib/cio/atan.c
s|atan2|=src=/lib/cio/atan2.c
s|atof|=src=/lib/cio/atof.c
s|atoi|=src=/lib/cio/atoi.c
s|atol|=src=/lib/cio/atol.c
s|ceil|=src=/lib/cio/ceil.c
s|chdir|=src=/lib/cio/chdir.c
s|cos|=src=/lib/cio/cos.c
s|cosh|=src=/lib/cio/cosh.c
s|creat|=src=/lib/cio/creat.c
s|ctermid|=src=/lib/cio/ctermid.c
s|cuserid|=src=/lib/cio/cuserid.c
s|data|=src=/lib/cio/data.c
s|dirname|=src=/lib/cio/dirname.c
s|envinit|=src=/lib/cio/envinit.c
s|getenv|=src=/lib/cio/envinit.c
s|exit|=src=/lib/cio/exit.c
s|exp|=src=/lib/cio/exp.c
s|fclose|=src=/lib/cio/fclose.c
s|fdopen|=src=/lib/cio/fdopen.c
s|fflush|=src=/lib/cio/fflush.c
s|fgetc|=src=/lib/cio/fgetc.c
s|fgets|=src=/lib/cio/fgets.c
s|floor|=src=/lib/cio/floor.c
s|fmod|=src=/lib/cio/fmod.c
s|fopen|=src=/lib/cio/fopen.c
s|fprintf|=src=/lib/cio/fprintf.c
s|fputc|=src=/lib/cio/fputc.c
s|fputs|=src=/lib/cio/fputs.c
s|fread|=src=/lib/cio/fread.c
s|freopen|=src=/lib/cio/freopen.c
s|fscanf|=src=/lib/cio/fscanf.c
s|fseek|=src=/lib/cio/fseek.c
s|ftell|=src=/lib/cio/ftell.c
s|ftrunc|=src=/lib/cio/ftrunc.c
s|fwrite|=src=/lib/cio/fwrite.c
s|getc|=src=/lib/cio/getc.c
s|getcwd|=src=/lib/cio/getcwd.c
s|getlogin|=src=/lib/cio/getlogin.c
s|getopt|=src=/lib/cio/getopt.c
s|getpass|=src=/lib/cio/getpass.c
s|getpid|=src=/lib/cio/getpid.c
s|gets|=src=/lib/cio/gets.c
s|getw|=src=/lib/cio/getw.c
s|hypot|=src=/lib/cio/hypot.c
s|index|=src=/lib/cio/index.c
s|l64a|=src=/lib/cio/l64a.c
s|log|=src=/lib/cio/log.c
s|log10|=src=/lib/cio/log10.c
s|logname|=src=/lib/cio/logname.c
s|lseek|=src=/lib/cio/lseek.c
s|memccpy|=src=/lib/cio/memccpy.c
s|memchr|=src=/lib/cio/memchr.c
s|memcmp|=src=/lib/cio/memcmp.c
s|memcpy|=src=/lib/cio/memcpy.c
s|memset|=src=/lib/cio/memset.c
s|pow|=src=/lib/cio/pow.c
s|printf|=src=/lib/cio/printf.c
s|putc|=src=/lib/cio/putc.c
s|puts|=src=/lib/cio/puts.c
s|putw|=src=/lib/cio/putw.c
s|rand|=src=/lib/cio/rand.c
s|srand|=src=/lib/cio/rand.c
s|read|=src=/lib/cio/read.c
s|rewind|=src=/lib/cio/rewind.c
s|rindex|=src=/lib/cio/rindex.c
s|scanf|=src=/lib/cio/scanf.c
s|setbuf|=src=/lib/cio/setbuf.c
s|sin|=src=/lib/cio/sin.c
s|sinh|=src=/lib/cio/sinh.c
s|sleep|=src=/lib/cio/sleep.c
s|sprintf|=src=/lib/cio/sprintf.c
s|sqrt|=src=/lib/cio/sqrt.c
s|sscanf|=src=/lib/cio/sscanf.c
s|strcat|=src=/lib/cio/strcat.c
s|strchr|=src=/lib/cio/strchr.c
s|strcmp|=src=/lib/cio/strcmp.c
s|strcpy|=src=/lib/cio/strcpy.c
s|strcspn|=src=/lib/cio/strcspn.c
s|strlen|=src=/lib/cio/strlen.c
s|strncat|=src=/lib/cio/strncat.c
s|strncmp|=src=/lib/cio/strncmp.c
s|strpbrk|=src=/lib/cio/strpbrk.c
s|strrchr|=src=/lib/cio/strrchr.c
s|strspn|=src=/lib/cio/strspn.c
s|strtok|=src=/lib/cio/strtok.c
s|strtol|=src=/lib/cio/strtol.c
s|system|=src=/lib/cio/system.c
s|tan|=src=/lib/cio/tan.c
s|tanh|=src=/lib/cio/tanh.c
s|tempnam|=src=/lib/cio/tempnam.c
s|tmpfile|=src=/lib/cio/tmpfile.c
s|tmpnam|=src=/lib/cio/tmpnam.c
s|ungetc|=src=/lib/cio/ungetc.c
s|unlink|=src=/lib/cio/unlink.c
s|write|=src=/lib/cio/write.c
s|abs|=src=/lib/cio/abs.s
s|calloc|=src=/lib/cio/calloc.s
s|fabs|=src=/lib/cio/fabs.s
s|free|=src=/lib/cio/free.s
s|cfree|=src=/lib/cio/free.s
s|longjmp|=src=/lib/cio/longjmp.s
s|malloc|=src=/lib/cio/malloc.s
s|alloc|=src=/lib/cio/malloc.s
s|realloc|=src=/lib/cio/realloc.s
s|setjmp|=src=/lib/cio/setjmp.s
s|shifts|=src=/lib/cio/shifts.s
s|tolower|=src=/lib/cio/tolower.s
s|toupper|=src=/lib/cio/toupper.s
c|batch|=src=/std.sh/batch.sh
c|bind|=src=/std.sh/bind.sh
c|bye|=src=/std.sh/bye.sh
c|cc|=src=/std.sh/cc.sh
c|ccl|=src=/std.sh/ccl.sh
c|cdmlc|=src=/std.sh/cdmlc.sh
c|cdmlcl|=src=/std.sh/cdmlcl.sh
c|cobc|=src=/std.sh/cobc.sh
c|cobcl|=src=/std.sh/cobcl.sh
c|compile|=src=/std.sh/compile.sh
c|csubc|=src=/std.sh/csubc.sh
c|cto|=src=/std.sh/cto.sh
c|ddlc|=src=/std.sh/ddlc.sh
c|e|=src=/std.sh/e.sh
c|ek|=src=/std.sh/ek.sh
c|f77c|=src=/std.sh/f77c.sh
c|f77cl|=src=/std.sh/f77cl.sh
c|fc|=src=/std.sh/fc.sh
c|fcl|=src=/std.sh/fcl.sh
c|fdmlc|=src=/std.sh/fdmlc.sh
c|fdmlcl|=src=/std.sh/fdmlcl.sh
c|files|=src=/std.sh/files.sh
c|fos|=src=/std.sh/fos.sh
c|fsubc|=src=/std.sh/fsubc.sh
c|history|=src=/std.sh/history.sh
c|ld|=src=/std.sh/ld.sh
c|locate|=src=/std.sh/locate.sh
c|lorder|=src=/std.sh/lorder.sh
c|mklib|=src=/std.sh/mklib.sh
c|pc|=src=/std.sh/pc.sh
c|pcl|=src=/std.sh/pcl.sh
c|plgc|=src=/std.sh/plgc.sh
c|plgcl|=src=/std.sh/plgcl.sh
c|plpc|=src=/std.sh/plpc.sh
c|plpcl|=src=/std.sh/plpcl.sh
c|pmac|=src=/std.sh/pmac.sh
c|pmacl|=src=/std.sh/pmacl.sh
c|pr|=src=/std.sh/pr.sh
c|rfc|=src=/std.sh/rfc.sh
c|rfl|=src=/std.sh/rfl.sh
c|save|=src=/std.sh/save.sh
c|sep|=src=/std.sh/sep.sh
c|source|=src=/std.sh/source.sh
c|sp|=src=/std.sh/sp.sh
c|speling|=src=/std.sh/speling.sh
c|splc|=src=/std.sh/splc.sh
c|splcl|=src=/std.sh/splcl.sh
c|ssr|=src=/std.sh/ssr.sh
c|subscribe|=src=/std.sh/subscribe.sh
c|systat|=src=/std.sh/systat.sh
c|ucc|=src=/std.sh/ucc.sh
c|us|=src=/std.sh/us.sh
c|usage|=src=/std.sh/usage.sh
c|whereis|=src=/std.sh/whereis.sh
c|xcc|=src=/std.sh/xcc.sh
c|xccl|=src=/std.sh/xccl.sh
c|alarm|=src=/std.r/alarm.r
c|ar|=src=/std.r/ar.r
c|basename|=src=/std.r/basename.r
c|cat|=src=/std.r/cat.r
c|change|=src=/std.r/change.r
c|chat|=src=/std.r/chat.r
c|clear|=src=/std.r/clear.r
c|clock|=src=/std.r/clock.r
c|cmp|=src=/std.r/cmp.r
c|cn|=src=/std.r/cn.r
c|col|=src=/std.r/col.r
c|common|=src=/std.r/common.r
c|como|=src=/std.r/como.r
c|copy|=src=/std.r/copy.r
c|cp|=src=/std.r/cp.r
c|crypt|=src=/std.r/crypt.r
c|cset|=src=/std.r/cset.r
c|ctime|=src=/std.r/ctime.r
c|define|=src=/std.r/define.r
c|del|=src=/std.r/del.r
c|detab|=src=/std.r/detab.r
c|diff|=src=/std.r/diff.r
c|dnum|=src=/std.r/dnum.r
c|entab|=src=/std.r/entab.r
c|error|=src=/std.r/error.r
c|fdmp|=src=/std.r/fdmp.r
c|ffind|=src=/std.r/ffind.r
c|field|=src=/std.r/field.r
c|file|=src=/std.r/file.r
c|find|=src=/std.r/find.r
c|fsize|=src=/std.r/fsize.r
c|group|=src=/std.r/group.r
c|gtod|=src=/std.r/gtod.r
c|guide|=src=/std.r/guide.r
c|hd|=src=/std.r/hd.r
c|help|=src=/std.r/help.r
c|include|=src=/std.r/include.r
c|iota|=src=/std.r/iota.r
c|isph|=src=/std.r/isph.r
c|join|=src=/std.r/join.r
c|kwic|=src=/std.r/kwic.r
c|lacl|=src=/std.r/lacl.r
c|lam|=src=/std.r/lam.r
c|length|=src=/std.r/length.r
c|lf|=src=/std.r/lf.r
c|log|=src=/std.r/log.r
c|lps|=src=/std.r/lps.r
c|macro|=src=/std.r/macro.r
c|mail|=src=/std.r/mail.r
c|mkdir|=src=/std.r/mkdir.r
c|mktree|=src=/std.r/mktree.r
c|mt|=src=/std.r/mt.r
c|news|=src=/std.r/news.r
c|os|=src=/std.r/os.r
c|pause|=src=/std.r/pause.r
c|pg|=src=/std.r/pg.r
c|ph|=src=/std.r/ph.r
c|phist|=src=/std.r/phist.r
c|print|=src=/std.r/print.r
c|profile|=src=/std.r/profile.r
c|publish|=src=/std.r/publish.r
c|pword|=src=/std.r/pword.r
c|quota|=src=/std.r/quota.r
c|radix|=src=/std.r/radix.r
c|rdatt|=src=/std.r/rdatt.r
c|rdavg|=src=/std.r/rdavg.r
c|rdcat|=src=/std.r/rdcat.r
c|rdcount|=src=/std.r/rdcount.r
c|rddiff|=src=/std.r/rddiff.r
c|rddiv|=src=/std.r/rddiv.r
c|rdextr|=src=/std.r/rdextr.r
c|rdint|=src=/std.r/rdint.r
c|rdjoin|=src=/std.r/rdjoin.r
c|rdmake|=src=/std.r/rdmake.r
c|rdmax|=src=/std.r/rdmax.r
c|rdmin|=src=/std.r/rdmin.r
c|rdnat|=src=/std.r/rdnat.r
c|rdprint|=src=/std.r/rdprint.r
c|rdproj|=src=/std.r/rdproj.r
c|rdsel|=src=/std.r/rdsel.r
c|rdsort|=src=/std.r/rdsort.r
c|rdsum|=src=/std.r/rdsum.r
c|rduniq|=src=/std.r/rduniq.r
c|retract|=src=/std.r/retract.r
c|rnd|=src=/std.r/rnd.r
c|rot|=src=/std.r/rot.r
c|sacl|=src=/std.r/sacl.r
c|sema|=src=/std.r/sema.r
c|slice|=src=/std.r/slice.r
c|sort|=src=/std.r/sort.r
c|spell|=src=/std.r/spell.r
c|stats|=src=/std.r/stats.r
c|st_profile|=src=/std.r/st_profile.r
c|tail|=src=/std.r/tail.r
c|tc|=src=/std.r/tc.r
c|tee|=src=/std.r/tee.r
c|template|=src=/std.r/template.r
c|term|=src=/std.r/term.r
c|term_type|=src=/std.r/term_type.r
c|tip|=src=/std.r/tip.r
c|tlit|=src=/std.r/tlit.r
c|to|=src=/std.r/to.r
c|touch|=src=/std.r/touch.r
c|tsort|=src=/std.r/tsort.r
c|uniq|=src=/std.r/uniq.r
c|unrot|=src=/std.r/unrot.r
c|vcgdump|=src=/std.r/vcgdump.r
c|whois|=src=/std.r/whois.r
c|yesno|=src=/std.r/yesno.r
c|ar|=src=/std.r/ar_com.r.i
c|common|=src=/std.r/common_com.r.i
c|define|=src=/std.r/define_com.r.i
c|diff|=src=/std.r/diff_com.r.i
c|lf|=src=/std.r/lf_com.r.i
c|macro|=src=/std.r/macro_com.r.i
c|mt|=src=/std.r/mt_com.r.i
c|rdb|=src=/std.r/rdb_com.r.i
c|sort|=src=/std.r/sort_com.r.i
c|stats|=src=/std.r/stats_com.r.i
c|tsort|=src=/std.r/tsort_com.r.i
c|vcgdump|=src=/std.r/vcgdump_com.r.i
c|ar|=src=/std.r/ar_def.r.i
c|cp|=src=/std.r/cp_def.r.i
c|define|=src=/std.r/define_def.r.i
c|lf|=src=/std.r/lf_def.r.i
c|lps|=src=/std.r/lps_def.r.i
c|mt|=src=/std.r/mt_def.r.i
c|rdb|=src=/std.r/rdb_def.r.i
c|tsort|=src=/std.r/tsort_def.r.i
c|se|=src=/spc/se.u/se_link.i
c|se|=src=/spc/se.u/se_def.i
c|se|=src=/spc/se.u/se_com.r.i
c|se|=src=/spc/se.u/source/addspos.r
c|se|=src=/spc/se.u/source/adjust_window.r
c|se|=src=/spc/se.u/source/admpos.r
c|se|=src=/spc/se.u/source/alloc.r
c|se|=src=/spc/se.u/source/anppos.r
c|se|=src=/spc/se.u/source/ansipos.r
c|se|=src=/spc/se.u/source/append.r
c|se|=src=/spc/se.u/source/b200coord.r
c|se|=src=/spc/se.u/source/bee2pos.r
c|se|=src=/spc/se.u/source/beepos.r
c|se|=src=/spc/se.u/source/bump.r
c|se|=src=/spc/se.u/source/cgcoord.r
c|se|=src=/spc/se.u/source/cgpos.r
c|se|=src=/spc/se.u/source/ckchar.r
c|se|=src=/spc/se.u/source/ckglob.r
c|se|=src=/spc/se.u/source/ckp.r
c|se|=src=/spc/se.u/source/ckupd.r
c|se|=src=/spc/se.u/source/clear_to_eol.r
c|se|=src=/spc/se.u/source/closef.r
c|se|=src=/spc/se.u/source/clrbuf.r
c|se|=src=/spc/se.u/source/clrrow.r
c|se|=src=/spc/se.u/source/clrscreen.r
c|se|=src=/spc/se.u/source/copy.r
c|se|=src=/spc/se.u/source/cprow.r
c|se|=src=/spc/se.u/source/decode_mnemonic.r
c|se|=src=/spc/se.u/source/defalt.r
c|se|=src=/spc/se.u/source/delete.r
c|se|=src=/spc/se.u/source/dellines.r
c|se|=src=/spc/se.u/source/display_message.r
c|se|=src=/spc/se.u/source/docmd.r
c|se|=src=/spc/se.u/source/doglob.r
c|se|=src=/spc/se.u/source/dohelp.r
c|se|=src=/spc/se.u/source/dologout.r
c|se|=src=/spc/se.u/source/domark.r
c|se|=src=/spc/se.u/source/doopt.r
c|se|=src=/spc/se.u/source/doprnt.r
c|se|=src=/spc/se.u/source/doread.r
c|se|=src=/spc/se.u/source/doshell.r
c|se|=src=/spc/se.u/source/dosopt.r
c|se|=src=/spc/se.u/source/dotlit.r
c|se|=src=/spc/se.u/source/doundo.r
c|se|=src=/spc/se.u/source/dowrit.r
c|se|=src=/spc/se.u/source/draw_box.r
c|se|=src=/spc/se.u/source/edit.r
c|se|=src=/spc/se.u/source/fixscreen.r
c|se|=src=/spc/se.u/source/forsyspos.r
c|se|=src=/spc/se.u/source/garbage_collect.r
c|se|=src=/spc/se.u/source/getcmd.r
c|se|=src=/spc/se.u/source/getfn.r
c|se|=src=/spc/se.u/source/getind.r
c|se|=src=/spc/se.u/source/getkn.r
c|se|=src=/spc/se.u/source/getlst.r
c|se|=src=/spc/se.u/source/getnum.r
c|se|=src=/spc/se.u/source/getone.r
c|se|=src=/spc/se.u/source/getrange.r
c|se|=src=/spc/se.u/source/getrhs.r
c|se|=src=/spc/se.u/source/getstr.r
c|se|=src=/spc/se.u/source/gettxt.r
c|se|=src=/spc/se.u/source/getwrd.r
c|se|=src=/spc/se.u/source/get_term_type.r
c|se|=src=/spc/se.u/source/gt40pos.r
c|se|=src=/spc/se.u/source/gtxt.r
c|se|=src=/spc/se.u/source/h19pos.r
c|se|=src=/spc/se.u/source/hazpos.r
c|se|=src=/spc/se.u/source/hppos.r
c|se|=src=/spc/se.u/source/hwinsdel.r
c|se|=src=/spc/se.u/source/ibmpos.r
c|se|=src=/spc/se.u/source/infopos.r
c|se|=src=/spc/se.u/source/initialize.r
c|se|=src=/spc/se.u/source/inject.r
c|se|=src=/spc/se.u/source/inslines.r
c|se|=src=/spc/se.u/source/intrpt.r
c|se|=src=/spc/se.u/source/iscpos.r
c|se|=src=/spc/se.u/source/join.r
c|se|=src=/spc/se.u/source/knscan.r
c|se|=src=/spc/se.u/source/litmesg.r
c|se|=src=/spc/se.u/source/litnnum.r
c|se|=src=/spc/se.u/source/load.r
c|se|=src=/spc/se.u/source/loadstr.r
c|se|=src=/spc/se.u/source/log.r
c|se|=src=/spc/se.u/source/main_prog.r
c|se|=src=/spc/se.u/source/maklin.r
c|se|=src=/spc/se.u/source/makscr.r
c|se|=src=/spc/se.u/source/makset.r
c|se|=src=/spc/se.u/source/mesg.r
c|se|=src=/spc/se.u/source/move.r
c|se|=src=/spc/se.u/source/mswait.r
c|se|=src=/spc/se.u/source/nbypos.r
c|se|=src=/spc/se.u/source/netpos.r
c|se|=src=/spc/se.u/source/nextln.r
c|se|=src=/spc/se.u/source/optpat.r
c|se|=src=/spc/se.u/source/overlay.r
c|se|=src=/spc/se.u/source/pepos.r
c|se|=src=/spc/se.u/source/position_cursor.r
c|se|=src=/spc/se.u/source/prevln.r
c|se|=src=/spc/se.u/source/prompt.r
c|se|=src=/spc/se.u/source/ptscan.r
c|se|=src=/spc/se.u/source/pvem.r
c|se|=src=/spc/se.u/source/readf.r
c|se|=src=/spc/se.u/source/recv_mesg.r
c|se|=src=/spc/se.u/source/regentpos.r
c|se|=src=/spc/se.u/source/relink.r
c|se|=src=/spc/se.u/source/remark.r
c|se|=src=/spc/se.u/source/restore_screen.r
c|se|=src=/spc/se.u/source/saynum.r
c|se|=src=/spc/se.u/source/sbeecoord.r
c|se|=src=/spc/se.u/source/seekf.r
c|se|=src=/spc/se.u/source/send.r
c|se|=src=/spc/se.u/source/senddelay.r
c|se|=src=/spc/se.u/source/send_mesg.r
c|se|=src=/spc/se.u/source/serc.r
c|se|=src=/spc/se.u/source/setbuf.r
c|se|=src=/spc/se.u/source/setscreen.r
c|se|=src=/spc/se.u/source/settab.r
c|se|=src=/spc/se.u/source/sp_inject.r
c|se|=src=/spc/se.u/source/subst.r
c|se|=src=/spc/se.u/source/svdel.r
c|se|=src=/spc/se.u/source/svins.r
c|se|=src=/spc/se.u/source/terakpos.r
c|se|=src=/spc/se.u/source/trspos.r
c|se|=src=/spc/se.u/source/tvtpos.r
c|se|=src=/spc/se.u/source/uhcm.r
c|se|=src=/spc/se.u/source/uniquely_name.r
c|se|=src=/spc/se.u/source/updscreen.r
c|se|=src=/spc/se.u/source/usage.r
c|se|=src=/spc/se.u/source/warn_deleted.r
c|se|=src=/spc/se.u/source/watch.r
c|se|=src=/spc/se.u/source/whereami.r
c|se|=src=/spc/se.u/source/writef.r
c|se|=src=/spc/se.u/source/xindex.r
s|initswt|=src=/spc/initswt.u/init_stack.s
s|initswt|=src=/spc/initswt.u/initswt.r
c|rp|=src=/spc/rp.u/rp.r
c|rp|=src=/spc/rp.u/rp.stacc
c|rp|=src=/spc/rp.u/rp_bool.r
c|rp|=src=/spc/rp.u/rp_com.i
c|rp|=src=/spc/rp.u/rp_def.i
c|rp|=src=/spc/rp.u/rp_def.r
c|rp|=src=/spc/rp.u/rp_init.r
c|rp|=src=/spc/rp.u/rp_lex.r
c|rp|=src=/spc/rp.u/rp_link.i
c|rp|=src=/spc/rp.u/rp_misc.r
c|rp|=src=/spc/rp.u/rp_other.r
c|rp|=src=/spc/rp.u/rp_out.r
c|rp|=src=/spc/rp.u/rp_proc.r
c|rp|=src=/spc/rp.u/rp_prof.r
c|rp|=src=/spc/rp.u/rp_sel.r
c|xref|=src=/spc/xref.u/xref.r
c|xref|=src=/spc/xref.u/xref_build.r
c|xref|=src=/spc/xref.u/xref_com.i
c|xref|=src=/spc/xref.u/xref_def.i
c|xref|=src=/spc/xref.u/xref_lex.r
c|xref|=src=/spc/xref.u/xref_link.i
c|xref|=src=/spc/xref.u/xref_sort.r
c|banner|=src=/spc/banner.u/banner.r
c|banner|=src=/spc/banner.u/banner_com.r.i
c|banner|=src=/spc/banner.u/banner_data.r.i
c|copyout|=src=/spc/copyout.u/copyout.r
c|copyout|=src=/spc/copyout.u/spool$.f
c|copyout|=src=/spc/copyout.u/q$com.f.i
c|ed|=src=/spc/ed.u/ed.r
c|fmt|=src=/spc/fmt.u/fmt.r
c|fmt|=src=/spc/fmt.u/fmt_cmd.r
c|fmt|=src=/spc/fmt.u/fmt_com.r.i
c|fmt|=src=/spc/fmt.u/fmt_def.i
c|fmt|=src=/spc/fmt.u/fmt_fill.r
c|fmt|=src=/spc/fmt.u/fmt_io.r
c|fmt|=src=/spc/fmt.u/fmt_link.i
c|fmt|=src=/spc/fmt.u/fmt_mac.r
c|fmt|=src=/spc/fmt.u/fmt_misc.r
c|link|=src=/spc/link.u/link.r
c|link|=src=/spc/link.u/link_com.i
c|link|=src=/spc/link.u/link_def.i
c|link|=src=/spc/link.u/link_def.r
c|link|=src=/spc/link.u/link_init.r
c|link|=src=/spc/link.u/link_lex.r
c|link|=src=/spc/link.u/link_link.i
c|link|=src=/spc/link.u/link_misc.r
c|link|=src=/spc/link.u/link_sort.r
c|c1|=src=/spc/c1.u/c1.r
c|c1|=src=/spc/c1.u/c1.stacc
c|c1|=src=/spc/c1.u/c1_alloc.r
c|c1|=src=/spc/c1.u/c1_ck.r
c|c1|=src=/spc/c1.u/c1_com.r.i
c|c1|=src=/spc/c1.u/c1_debug.r
c|c1|=src=/spc/c1.u/c1_def.i
c|c1|=src=/spc/c1.u/c1_expr.r
c|c1|=src=/spc/c1.u/c1_fold.r
c|c1|=src=/spc/c1.u/c1_init.r
c|c1|=src=/spc/c1.u/c1_lex.r
c|c1|=src=/spc/c1.u/c1_link.i
c|c1|=src=/spc/c1.u/c1_misc.r
c|c1|=src=/spc/c1.u/c1_mode.r
c|c1|=src=/spc/c1.u/c1_out.r
c|c1|=src=/spc/c1.u/c1_parse.r
c|c1|=src=/spc/c1.u/c1_pp.r
c|c1|=src=/spc/c1.u/c1_sym.r
c|vcg|=src=/spc/vcg.u/vcg.r
c|vcg|=src=/spc/vcg.u/vcg_com.i
c|vcg|=src=/spc/vcg.u/vcg_def.i
c|vcg|=src=/spc/vcg.u/vcg_field.r
c|vcg|=src=/spc/vcg.u/vcg_flow1.r
c|vcg|=src=/spc/vcg.u/vcg_flow2.r
c|vcg|=src=/spc/vcg.u/vcg_frames.r
c|vcg|=src=/spc/vcg.u/vcg_genins.r
c|vcg|=src=/spc/vcg.u/vcg_input.r
c|vcg|=src=/spc/vcg.u/vcg_link.i
c|vcg|=src=/spc/vcg.u/vcg_load1.r
c|vcg|=src=/spc/vcg.u/vcg_load2.r
c|vcg|=src=/spc/vcg.u/vcg_load3.r
c|vcg|=src=/spc/vcg.u/vcg_load4.r
c|vcg|=src=/spc/vcg.u/vcg_load5.r
c|vcg|=src=/spc/vcg.u/vcg_mem.r
c|vcg|=src=/spc/vcg.u/vcg_message.r
c|vcg|=src=/spc/vcg.u/vcg_misc.r
c|vcg|=src=/spc/vcg.u/vcg_module.r
c|vcg|=src=/spc/vcg.u/vcg_opt.r
c|vcg|=src=/spc/vcg.u/vcg_otg1.r
c|vcg|=src=/spc/vcg.u/vcg_otg2.r
c|vcg|=src=/spc/vcg.u/vcg_otgmem1.r
c|vcg|=src=/spc/vcg.u/vcg_otgmem2.r
c|vcg|=src=/spc/vcg.u/vcg_output.r
c|vcg|=src=/spc/vcg.u/vcg_powers_data.r
c|vcg|=src=/spc/vcg.u/vcg_reach.r
c|vcg|=src=/spc/vcg.u/vcg_rtrname_data.r
c|vcg|=src=/spc/vcg.u/vcg_shift.r
c|vcg|=src=/spc/vcg.u/vcg_void.r
c|which|=src=/spc/which.u/which.r
c|csv|=src=/spc/csv.u/csv.r
s|lsgetf|=src=/lcl/lib/lslib.u/lslib.r
s|lsputf|=src=/lcl/lib/lslib.u/lslib.r
s|lsjoin|=src=/lcl/lib/lslib.u/lslib.r
s|lscmpk|=src=/lcl/lib/lslib.u/lslib.r
s|lscomp|=src=/lcl/lib/lslib.u/lslib.r
s|lscut|=src=/lcl/lib/lslib.u/lslib.r
s|lsins|=src=/lcl/lib/lslib.u/lslib.r
s|lstake|=src=/lcl/lib/lslib.u/lslib.r
s|lsdrop|=src=/lcl/lib/lslib.u/lslib.r
s|lssubs|=src=/lcl/lib/lslib.u/lslib.r
s|lsdel|=src=/lcl/lib/lslib.u/lslib.r
s|lscopy|=src=/lcl/lib/lslib.u/lslib.r
s|lspos|=src=/lcl/lib/lslib.u/lslib.r
s|lsmake|=src=/lcl/lib/lslib.u/lslib.r
s|lsextr|=src=/lcl/lib/lslib.u/lslib.r
s|lslen|=src=/lcl/lib/lslib.u/lslib.r
s|lsgetc|=src=/lcl/lib/lslib.u/lslib.r
s|lsputc|=src=/lcl/lib/lslib.u/lslib.r
s|lsallo|=src=/lcl/lib/lslib.u/lslib.r
s|lsfree|=src=/lcl/lib/lslib.u/lslib.r
s|lsinit|=src=/lcl/lib/lslib.u/lslib.r
s|lsdump|=src=/lcl/lib/lslib.u/lslib.r
s|p$abi|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$abr|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$adi|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$adr|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$and|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$atn|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$brd|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$bwr|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$cfp|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$cpf|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$chk|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$chka|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$chr|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$cls|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$cos|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$dat|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$dec|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$dif|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$dvi|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$dvr|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$eln|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$ent|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$eof|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$equ|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$exp|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$flo|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$flt|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$fms|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$geq|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$get|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$grt|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$inc|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$ind|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$inf|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$inn|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$int|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$ior|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$ixa|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$lao|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$lca|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$lda|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$ldc|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$ldo|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$ldos|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$leq|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$les|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$lod|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$loda|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$lods|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$log|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$mod|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$mov|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$mpi|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$mpr|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$mst|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$mts|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$neq|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$new|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$ngi|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$ngr|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$not|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$odd|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$ord|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$pag|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$put|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$rdc|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$rdi|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$rdr|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$rem|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$res|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$rln|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$rst|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$rwr|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$sav|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$sbi|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$sbr|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$sgs|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$sin|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$sqi|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$sqr|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$sqt|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$sro|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$sros|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$sto|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$stp|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$str|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$stra|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$strs|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$trc|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$ujc|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$uni|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$wln|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$wrc|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$wri|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$wrr|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$wrs|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$base|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$comp|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$dbug|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$init|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$mkpn|=src=/lcl/lib/p4clib.u/p4clib.r
s|p$fjp|=src=/lcl/lib/p4clib.u/p4clib.s
s|p$xjp|=src=/lcl/lib/p4clib.u/p4clib.s
s|p$cup|=src=/lcl/lib/p4clib.u/p4clib.s
s|p$ret|=src=/lcl/lib/p4clib.u/p4clib.s
s|p$bomb|=src=/lcl/lib/p4clib.u/p4clib.s
s|p$spc|=src=/lcl/lib/p4clib.u/p4clib.s
s|p$lpc|=src=/lcl/lib/p4clib.u/p4clib.s
s|p$walk|=src=/lcl/lib/p4clib.u/p4clib.s
s|movs2s|=src=/lcl/lib/p4clib.u/p4clib.s
s|get$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|put$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|gky$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|sky$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|pek$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|pok$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|atq$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|abq$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|rtq$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|rbq$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|tsq$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|stk$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|s1c$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|s2c$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|rdy$xs|=src=/lcl/lib/shortlb.u/shortlb.s
s|mkq$xs|=src=/lcl/lib/shortlb.u/shortlb.s
c|bug|=src=/lcl/std.sh/bug.sh
c|kill|=src=/lcl/std.sh/kill.sh
c|mkclist|=src=/lcl/std.sh/mkclist.sh
c|mv|=src=/lcl/std.sh/mv.sh
c|p4cl|=src=/lcl/std.sh/p4cl.sh
c|phone|=src=/lcl/std.sh/phone.sh
c|pwd|=src=/lcl/std.sh/pwd.sh
c|raid|=src=/lcl/std.sh/raid.sh
c|rcl|=src=/lcl/std.sh/rcl.sh
c|rtime|=src=/lcl/std.sh/rtime.sh
c|ap|=src=/lcl/std.r/ap.r
c|as11|=src=/lcl/std.r/as11.r
c|as6800|=src=/lcl/std.r/as6800.r
c|as8080|=src=/lcl/std.r/as8080.r
c|block|=src=/lcl/std.r/block.r
c|cal|=src=/lcl/std.r/cal.r
c|chown|=src=/lcl/std.r/chown.r
c|focld|=src=/lcl/std.r/focld.r
c|imi|=src=/lcl/std.r/imi.r
c|intel|=src=/lcl/std.r/intel.r
c|lib|=src=/lcl/std.r/lib.r
c|lk|=src=/lcl/std.r/lk.r
c|lz|=src=/lcl/std.r/lz.r
c|mot|=src=/lcl/std.r/mot.r
c|otd|=src=/lcl/std.r/otd.r
c|passwd|=src=/lcl/std.r/passwd.r
c|ptar|=src=/lcl/std.r/ptar.r
c|shar|=src=/lcl/std.r/shar.r
c|show|=src=/lcl/std.r/show.r
c|size|=src=/lcl/std.r/size.r
c|symbols|=src=/lcl/std.r/symbols.r
c|ts|=src=/lcl/std.r/ts.r
c|unoct|=src=/lcl/std.r/unoct.r
c|who|=src=/lcl/std.r/who.r
c|as11|=src=/lcl/std.r/as11_com.r.i
c|as6800|=src=/lcl/std.r/as6800_com.r.i
c|as8080|=src=/lcl/std.r/as8080_com.r.i
c|imi|=src=/lcl/std.r/imi_com.r.i
c|intel|=src=/lcl/std.r/intel_com.r.i
c|lk|=src=/lcl/std.r/lk_com.r.i
c|mot|=src=/lcl/std.r/mot_com.r.i
c|otd|=src=/lcl/std.r/otd_com.r.i
c|ptar|=src=/lcl/std.r/ptar_com.r.i
c|as6800|=src=/lcl/std.r/as6800_def.r.i
c|block|=src=/lcl/std.r/block_def.r.i
c|otd|=src=/lcl/std.r/otd_def.r.i
c|scroll|=src=/lcl/spc/scroll.u/term.s
c|sprint|=src=/lcl/spc/sprint.u/sprint.r
c|sprint|=src=/lcl/spc/sprint.u/sprint_com.r.i
c|sprint|=src=/lcl/spc/sprint.u/sprint_def.r.i
c|basys|=src=/lcl/spc/basys.u/basys.r
c|basys|=src=/lcl/spc/basys.u/basys_com.r.i
c|basys|=src=/lcl/spc/basys.u/basys_def.r.i
c|basys|=src=/lcl/spc/basys.u/ds.r
c|mon|=src=/lcl/spc/mon.u/mon.r
c|rsa|=src=/lcl/spc/rsa.u/rsa.r
c|fixp|=src=/lcl/spc/fixp.u/fixp.s
c|fixp|=src=/lcl/spc/fixp.u/fixp.r
c|rf|=src=/lcl/spc/rf.u/rf.r
c|rf|=src=/lcl/spc/rf.u/rf_com.r.i
c|dmach|=src=/lcl/spc/dmach.u/bit_field_dcl.r.i
c|dmach|=src=/lcl/spc/dmach.u/dmach.r
c|dmach|=src=/lcl/spc/dmach.u/dmach_com.r.i
c|dmach|=src=/lcl/spc/dmach.u/dmach_def.r.i
c|nodes|=src=/lcl/spc/nodes.u/nodes.r
c|moot|=src=/lcl/spc/moot.u/moot.r
c|moot|=src=/lcl/spc/moot.u/moot_com.r.i
c|moot|=src=/lcl/spc/moot.u/moot_def.r.i
c|moot|=src=/lcl/spc/moot.u/io.r
c|moot|=src=/lcl/spc/moot.u/ent.r
c|moot|=src=/lcl/spc/moot.u/util.r
c|p4c|=src=/lcl/spc/p4c.u/p4c1.p
c|p4c|=src=/lcl/spc/p4c.u/p4c2.p
c|p4c|=src=/lcl/spc/p4c.u/p4c3.p
c|p4c|=src=/lcl/spc/p4c.u/p4c4.p
c|des|=src=/lcl/spc/des.u/des.r
c|des|=src=/lcl/spc/des.u/des_pma.s
c|ns|=src=/lcl/spc/ns.u/ns.r
c|last|=src=/lcl/spc/last.u/last.s
c|last|=src=/lcl/spc/last.u/last.r
c|sol|=src=/lcl/spc/sol.u/sol.r
c|sol|=src=/lcl/spc/sol.u/sol_com.r.i
c|sol|=src=/lcl/spc/sol.u/sol_def.r.i
c|dprint|=src=/lcl/spc/dprint.u/dprint.r
c|dprint|=src=/lcl/spc/dprint.u/dprint_com.r.i
c|dprint|=src=/lcl/spc/dprint.u/dprint_def.r.i
c|lfo|=src=/lcl/spc/lfo.u/lfo.r
c|lfo|=src=/lcl/spc/lfo.u/lfo_com.r.i
c|lfo|=src=/lcl/spc/lfo.u/lfo_def.r.i
c|ring|=src=/lcl/spc/ring.u/ring.r
c|ring|=src=/lcl/spc/ring.u/ring_def.r.i
c|ring|=src=/lcl/spc/ring.u/ring_com.r.i
s|ring$c|=src=/lcl/spc/ring.u/ring$c.r
s|ring$t|=src=/lcl/spc/ring.u/ring$t.r
c|broadcast|=src=/lcl/spc/ring.u/broadcast.r
c|execute|=src=/lcl/spc/ring.u/execute.r
c|setime|=src=/lcl/spc/ring.u/setime.r
c|terminate|=src=/lcl/spc/ring.u/terminate.r
c|cron|=src=/lcl/spc/cron.u/cron.r
c|cron|=src=/lcl/spc/cron.u/cron_def.r.i
c|sph|=src=/lcl/spc/sph.u/sph.plp
c|wallclock|=src=/lcl/spc/wallclock.u/wallclock.r
c|wallclock|=src=/lcl/spc/wallclock.u/wallclock_def.r.i
c|wallclock|=src=/lcl/spc/wallclock.u/wallclock_masks.r.i
c|snplnk|=src=/lcl/spc/snplnk.u/snplnk.s
c|memo|=src=/lcl/std.stacc/memo.r
c|memo.stacc|=src=/lcl/std.stacc/memo.stacc.r
c|translang|=src=/lcl/std.stacc/translang.r
c|translang.stacc|=src=/lcl/std.stacc/translang.stacc.r
c|memo|=src=/lcl/std.stacc/memo.stacc
c|translang|=src=/lcl/std.stacc/translang.stacc
c|memo|=src=/lcl/std.stacc/memo_com.r.i
c|translang|=src=/lcl/std.stacc/translang_com.r.i
c|translang|=src=/lcl/std.stacc/translang_def.r.i
c|hp|=src=/std.stacc/hp.r
c|hp.stacc|=src=/std.stacc/hp.stacc.r
c|stacc|=src=/std.stacc/stacc.r
c|stacc.stacc|=src=/std.stacc/stacc.stacc.r
c|hp|=src=/std.stacc/hp.stacc
c|stacc|=src=/std.stacc/stacc.stacc
c|hp|=src=/std.stacc/hp_com.r.i
c|stacc|=src=/std.stacc/stacc_com.r.i
c|batch|=src=/ext.r/batch.r
c|bind|=src=/ext.r/bind.r
c|bmerge|=src=/ext.r/bmerge.r
c|bnames|=src=/ext.r/bnames.r
c|brefs|=src=/ext.r/brefs.r
c|bugfm|=src=/ext.r/bugfm.r
c|bugn|=src=/ext.r/bugn.r
c|cck1|=src=/ext.r/cck1.r
c|cck2|=src=/ext.r/cck2.r
c|cdmlc|=src=/ext.r/cdmlc.r
c|cobc|=src=/ext.r/cobc.r
c|csubc|=src=/ext.r/csubc.r
c|ddlc|=src=/ext.r/ddlc.r
c|f77c|=src=/ext.r/f77c.r
c|fc|=src=/ext.r/fc.r
c|fdmlc|=src=/ext.r/fdmlc.r
c|fsubc|=src=/ext.r/fsubc.r
c|guess|=src=/ext.r/guess.r
c|ld|=src=/ext.r/ld.r
c|mkcl|=src=/ext.r/mkcl.r
c|pc|=src=/ext.r/pc.r
c|plgc|=src=/ext.r/plgc.r
c|plpc|=src=/ext.r/plpc.r
c|pmac|=src=/ext.r/pmac.r
c|splc|=src=/ext.r/splc.r
c|xcc|=src=/ext.r/xcc.r
c|cck2|=src=/ext.r/cck2_com.r.i
c|bmerge|=src=/ext.r/bmerge_def.r.i
c|bnames|=src=/ext.r/bnames_def.r.i
c|brefs|=src=/ext.r/brefs_def.r.i
c|cck2|=src=/ext.r/cck2_def.r.i
c|fc|=src=/ext.r/comp_sub.r.i
c|fc|=src=/ext.r/comp_def.i
c|f77c|=src=/ext.r/comp_sub.r.i
c|f77c|=src=/ext.r/comp_def.i
c|plgc|=src=/ext.r/comp_sub.r.i
c|plgc|=src=/ext.r/comp_def.i
c|pmac|=src=/ext.r/comp_sub.r.i
c|pmac|=src=/ext.r/comp_def.i
c|pc|=src=/ext.r/comp_sub.r.i
c|pc|=src=/ext.r/comp_def.i
c|cdmlc|=src=/ext.r/comp_sub.r.i
c|cdmlc|=src=/ext.r/comp_def.i
c|cobc|=src=/ext.r/comp_sub.r.i
c|cobc|=src=/ext.r/comp_def.i
c|csubc|=src=/ext.r/comp_sub.r.i
c|csubc|=src=/ext.r/comp_def.i
c|ddlc|=src=/ext.r/comp_sub.r.i
c|ddlc|=src=/ext.r/comp_def.i
c|fdmlc|=src=/ext.r/comp_sub.r.i
c|fdmlc|=src=/ext.r/comp_def.i
c|fsubc|=src=/ext.r/comp_sub.r.i
c|fsubc|=src=/ext.r/comp_def.i
c|plpc|=src=/ext.r/comp_sub.r.i
c|plpc|=src=/ext.r/comp_def.i
c|splc|=src=/ext.r/comp_sub.r.i
c|splc|=src=/ext.r/comp_def.i
c|bs|=src=/ext.sh/bs.sh
c|bs1|=src=/ext.sh/bs1.sh
c|cc|=src=/ext.c/cc.c
c|compile|=src=/ext.c/compile.c
c|ucc|=src=/ext.c/ucc.c
