Memo from rives at 20:58:29 11/29/82
month=dec&day<11
never
 Mike Murray's birthday is on the 9th.
.
Memo from rives at 21:03:07 11/29/82
month=nov&day<15
never
 Jerry Rothman's birthday is the 13th.
.
Memo from rives at 21:04:59 11/29/82
month=nov&day<17
never
 Ladd and Charlene May's and Karen Landesburg's 
 birthdays are the 14th.
.
Memo from rives at 21:12:01 11/29/82
(month=jan)&(day<26)&(day>10)
never
 Philip Richard's birthday is on the 17th.
  
 Terri Riley's birthday is on the 18th.
  
 Colleen Horst's birthday is on the 20th.
 
 Gussie Byer's birthday is on the 23rd.
.
Memo from rives at 21:12:49 11/29/82
month=jan&day=20
never
 
 HAPPY BIRTHDAY!!!
.
Memo from rives at 21:14:01 11/29/82
(month=feb)&(day>5)&(day<15)
never
 Mom and Dad's aniversery is on the 13th.
.
Memo from rives at 21:17:08 11/29/82
(month=mar)&(day<31)&(day>19)
never
 Mike Boatright's birthday is on the 23rd.
  
 BArbara's birthday is on the 26th.
 
 Gene Spafford's birthday is on the 26th.
  
 Max Horst's birthday is on the 26th.
 
 Craig Barber's birthday is on the 27th.
 
 Peter Rives' birthday is on the 30th.
 
 Edith Thurston's birthday is on the 30th.
.
Memo from rives at 21:19:06 11/29/82
(month=mar)&(day>27)|(month=apr)&(day<7)
never
 Brian Vohs' birthday is on the 2nd.
 
 Frances Rothman's birthday is on the 4th.
.
Memo from rives at 21:20:29 11/29/82
(month=apr)&(day>11)&(day<22)
never
 Mom's birthday is on the 18th.
 
 Lindsay Rives' birthday is on the 20th.
.
Memo from rives at 21:21:29 11/29/82
month=may&day<15
never
 Nancy Thorne's birthday is on the 13th.
.
Memo from rives at 21:22:41 11/29/82
(month=may)&(day>26)|(month=jun)&(day<4)
never
 Dad's birthday is on the 1st.
.
Memo from rives at 21:25:31 11/29/82
(month=jun)&(day>17)&(day<30)
never
 Vicki and Leckie's aniversery is on the 21st.
 
 Ann Houston's birthday is on the 23rd.
 
 Aunt Dorothy's birthday is on the 30th.
.
