define(NOMATCH,1)
define(FAILURE,2)
define(ACCEPT,3)
define(ANDAASYM,1000)
define(SANDSYM,1001)
define(DECSYM,1002)
define(DIVAASYM,1003)
define(EQSYM,1004)
define(GESYM,1005)
define(INCSYM,1006)
define(LESYM,1007)
define(SUBAASYM,1008)
define(REMAASYM,1009)
define(NESYM,1010)
define(ORAASYM,1011)
define(SORSYM,1012)
define(ADDAASYM,1013)
define(POINTSTOSYM,1014)
define(LSHIFTAASYM,1015)
define(LSHIFTSYM,1016)
define(RSHIFTAASYM,1017)
define(RSHIFTSYM,1018)
define(MULAASYM,1019)
define(XORAASYM,1020)
define(CHARLITSYM,1021)
define(DOUBLELITSYM,1022)
define(IDSYM,1023)
define(LONGLITSYM,1024)
define(SHORTLITSYM,1025)
define(STRLITSYM,1026)
define(ASMSYM,1027)
define(AUTOSYM,1028)
define(BREAKSYM,1029)
define(CASESYM,1030)
define(CHARSYM,1031)
define(CONTINUESYM,1032)
define(DEBUGSYM,1033)
define(DEFAULTSYM,1034)
define(DEFINESYM,1035)
define(DOSYM,1036)
define(DOUBLESYM,1037)
define(ELSESYM,1038)
define(ENDIFSYM,1039)
define(ENTRYSYM,1040)
define(ENUMSYM,1041)
define(EXTERNSYM,1042)
define(FLOATSYM,1043)
define(FORSYM,1044)
define(FORTRANSYM,1045)
define(GOTOSYM,1046)
define(IFDEFSYM,1047)
define(IFNDEFSYM,1048)
define(IFSYM,1049)
define(INCLUDESYM,1050)
define(INTSYM,1051)
define(LINESYM,1052)
define(LONGSYM,1053)
define(REGISTERSYM,1054)
define(RETURNSYM,1055)
define(SHORTSYM,1056)
define(SIZEOFSYM,1057)
define(STATICSYM,1058)
define(STRUCTSYM,1059)
define(SWITCHSYM,1060)
define(TYPEDEFSYM,1061)
define(UNDEFSYM,1062)
define(UNIONSYM,1063)
define(UNSIGNEDSYM,1064)
define(WHILESYM,1065)
