# dmach.def --- definitions for the Burroughs D-machine simulator

   define (DEBUG,#)
   define (DB,#)
   define (HALT,:40000)
   define (ARITH,0)
   define (LOGIC,1)
   define (ALL_BITS_TRUE,:37777777777)
   define (BITS_PER_WORD,16)
   define (MASK_HIGH_BIT,:20000000000)
   define (MASK_CENTER_BITS,:17777777776)
   define (MASK_LOW_BIT,1)
   define (MASK_LOW_BYTE,:377)
   define (MASK_LOW_2_BITS,3)
   define (MASK_LOW_5_BITS,:37)
   define (MASK_LOW_12_BITS,:7777)
   define (M_MEMORY_SIZE,1024)
   define (N_MEMORY_SIZE,1024)
   define (S_MEMORY_SIZE,2048)
   define (MEMORY_READ_CYCLE_TIME,2)
   define (MEMORY_WRITE_CYCLE_TIME,2)
   define (UNDEFINED,:100000)

   define (DMACH_COMMON,"dmach_com.r.i")
   define (BIT_FIELD_FUNC,"bit_field_dcl.r.i")
