a0001
jAllen Akin
kPurpose of This Conference
m
d11:53:06 04/15/80
i0
a0002
jWin Strickland
kt
m
d13:39:17 04/15/80
i84
a0003
jPaul Manno
kNwe user welcome
mnone
d14:06:02 04/15/80
i193
a0004
jPaul Manno
kNwe user welcome
mnone
d14:06:12 04/15/80
i256
a0005
jPaul Manno
kNwe user welcome
mnone
d14:06:42 04/15/80
i319
a0006
jPaul Manno
kNwe user welcome
mnone
d14:06:49 04/15/80
i382
a0007
jDan Forsyth
kmoot
m
d14:11:23 04/15/80
i445
a0008
jPaul Manno
ktesting the submit problem
mnone
d17:55:40 04/15/80
i493
a0009
jWin Strickland
kRepetitiveness in conference entries
m3 4 5 6
d10:01:55 04/16/80
i561
a0010
jPaul Manno
kApparent repetitiveness of conference entries
m9
d14:09:02 04/16/80
i644
a0011
jWin Strickland
kExcuseeeeee me
m10, 3, 4, 5, 6
d13:05:30 04/17/80
i918
a0012
jperry flinn
kcritique of previous entries
mall
d13:40:09 04/18/80
i1008
a0013
jPaul Manno
kCritiques
m12
d11:13:30 04/21/80
i1213
a0014
jPaul Manno
kExcuuuuuuuusssssssssssssssse Meeeeeeeeeeeeeeeeeeeeee!
m11
d11:16:27 04/21/80
i1454
a0015
jWin Strickland
kgot me, its late tonight
mnone in particular other than 14
d23:17:58 05/12/80
i1625
