# bmerge_def.r.i --- definitions for 'bmerge' program

   define (MAXFILES,10)
   define (MEMSIZE,32767)
   define (NODESIZE,3)  # number of words in a filemark + 1
   define (TNODESIZE,2)
   define (HEAD,1)
   define (TAIL,2)
   define (MNODESIZE,5)
   define (ADDR,0)
   define (SIZE,2)
   define (FILE,3)
   define (LINK,4)
   define (MAXNAME,33)  # 32 characters + EOS
   define (BLOCK_TYPE(b),rs(b(1),12))
   define (BLOCK_SIZE(b),rt(b(1),8))
   define (GROUP_TYPE(b),rs(b,8))
   define (GROUP_SIZE(b),rt(b,8))
   define (SFL_BLOCK,intl(16r90021000))
   define (RFL_BLOCK,intl(16r90021100))
   define (MAXBUF,256)
   define (PREFIX_BLOCK,9)
   define (DATA_BLOCK,10)
   define (END_BLOCK,11)
   define (PROCDEF,30)
   define (ENTABS,2)
   define (ENTREL,3)
   define (ENTLB,31)
   define (ENTLBA,32)
   define (DYNT,43)
