# Standard defines for special characters, EOS , etc.
#    Software Tools Subsystem, Version 4
#    All defines for characters have bit 8 set
#    Defines for letters and digits have been removed to another file,
#     since Ratfor now can automatically recognize them.


# Special characters:
define(BLANK,:240)
define(BANG,:241)    # Exclamation point
define(DQUOTE,:242)
define(SHARP,:243)
define(DOLLAR,:244)
define(PERCENT,:245)
define(AMPERSAND,:246)
define(AMPER,AMPERSAND)
define(SQUOTE,:247)
define(LPAREN,:250)
define(RPAREN,:251)
define(STAR,:252)
define(PLUS,:253)
define(COMMA,:254)
define(MINUS,:255)
define(PERIOD,:256)
define(SLASH,:257)
define(COLON,:272)
define(SEMICOL,:273)
define(LESS,:274)
define(EQUALS,:275)
define(GREATER,:276)
define(QMARK,:277)
define(ATSIGN,:300)
define(LBRACK,:333)
define(BACKSLASH,:334)
define(RBRACK,:335)
define(CARET,:336)
define(UNDERLINE,:337)
define(AGRAVE,:340)
define(LBRACE,:373)
define(BAR,:374)
define(RBRACE,:375)
define(TILDE,:376)


# ASCII control characters:

define(NUL,:200)
define(CTRL_A,:201)   define(SOH,:201)
define(CTRL_B,:202)   define(STX,:202)
define(CTRL_C,:203)   define(ETX,:203)
define(CTRL_D,:204)   define(EOT,:204)
define(CTRL_E,:205)   define(ENQ,:205)
define(CTRL_F,:206)   define(ACK,:206)
define(CTRL_G,:207)   define(BEL,:207)
define(CTRL_H,:210)   define(BS,:210)
define(CTRL_I,:211)   define(HT,:211)
define(CTRL_J,:212)   define(LF,:212)
define(CTRL_K,:213)   define(VT,:213)
define(CTRL_L,:214)   define(FF,:214)
define(CTRL_M,:215)   define(CR,:215)
define(CTRL_N,:216)   define(SO,:216)
define(CTRL_O,:217)   define(SI,:217)
define(CTRL_P,:220)   define(DLE,:220)
define(CTRL_Q,:221)   define(DC1,:221)
define(CTRL_R,:222)   define(DC2,:222)
define(CTRL_S,:223)   define(DC3,:223)
define(CTRL_T,:224)   define(DC4,:224)
define(CTRL_U,:225)   define(NAK,:225)
define(CTRL_V,:226)   define(SYN,:226)
define(CTRL_W,:227)   define(ETB,:227)
define(CTRL_X,:230)   define(CAN,:230)
define(CTRL_Y,:231)   define(EM,:231)
define(CTRL_Z,:232)   define(SUB,:232)
define(CTRL_LBRACK,:233)      define(ESC,:233)
define(CTRL_BACKSLASH,:234)   define(FS,:234)
define(CTRL_RBRACK,:235)      define(GS,:235)
define(CTRL_CARET,:236)       define(RS,:236)
define(CTRL_UNDERLINE,:237)   define(US,:237)
define(SP,:240)
define(DEL,:377)

# Important non-printing characters:
define(BACKSPACE,BS)
define(TAB,HT)
define(BELL,BEL)
define(NEWLINE,LF)
define(RHT,DC1)
define(RUBOUT,DEL)

# Miscellaneous defines for Ratfor, etc.:
define(NOT,TILDE)
define(abs,iabs)
define(character,integer)
define(pointer,integer)
define(elif,else if)
define(longint,integer*4)
define(floating,real*8)
define(bool,logical)
define(bits,integer)
define(ESCCHAR,ATSIGN)
define(DIGIT,DIG0)
define(LETTER,LETA)
define(MAXCHARS,10)
define(HUGE,10000)

# Status and action symbols:
define(ARB,1)
define(EOF,-1)

define(EOS,0)

define(ERR,-3)
define(MAXARG,128)
define(MAXCARD,101)
define(MAXLINE,102)  # Should be one more than MAXCARD
define(MAXPAT,256)
define(MAXSTR,100)
define(MINFD,4)
define(MAXFD,15)
define(NO,0)
define(OK,-2)
define(NOTOPEN,0)
define(READ,1)
define(READONLY,READ)
define(READWRITE,3)
define(STDIN1,-10)
define(STDOUT1,-11)
define(STDIN2,-12)
define(STDOUT2,-13)
define(STDIN3,-14)
define(STDOUT3,-15)
define(STDIN,STDIN1)
define(STDOUT,STDOUT1)
define(ERRIN,STDIN3)
define(ERROUT,STDOUT3)
define(WRITE,2)
define(YES,1)
define(NOTEXECUTABLE,1)
define(ISCIFILE,-4)
define(NOTFOUND,0)
define(FOUND,1)
define(DAM,1)
define(SAM,0)
define(TTY,1)
define(ABS,0)
define(REL,1)
define(LOWER,1)
define(UPPER,2)
define(BOTH,3)
define(INFOLENGTH,263)
define(IOLENGTH,1244)
define(PROFLENG,54)    # Length of user's saved profile
define(SIGNED_MAGNITUDE,0)
define(RADIX_COMPLEMENT,1)
