# letters_digits.r.i --- definitions for the letters and digits

# Capital letters:
define(BIGA,:301)
define(BIGB,:302)
define(BIGC,:303)
define(BIGD,:304)
define(BIGE,:305)
define(BIGF,:306)
define(BIGG,:307)
define(BIGH,:310)
define(BIGI,:311)
define(BIGJ,:312)
define(BIGK,:313)
define(BIGL,:314)
define(BIGM,:315)
define(BIGN,:316)
define(BIGO,:317)
define(BIGP,:320)
define(BIGQ,:321)
define(BIGR,:322)
define(BIGS,:323)
define(BIGT,:324)
define(BIGU,:325)
define(BIGV,:326)
define(BIGW,:327)
define(BIGX,:330)
define(BIGY,:331)
define(BIGZ,:332)

# Lower case letters:
define(LETA,:341)
define(LETB,:342)
define(LETC,:343)
define(LETD,:344)
define(LETE,:345)
define(LETF,:346)
define(LETG,:347)
define(LETH,:350)
define(LETI,:351)
define(LETJ,:352)
define(LETK,:353)
define(LETL,:354)
define(LETM,:355)
define(LETN,:356)
define(LETO,:357)
define(LETP,:360)
define(LETQ,:361)
define(LETR,:362)
define(LETS,:363)
define(LETT,:364)
define(LETU,:365)
define(LETV,:366)
define(LETW,:367)
define(LETX,:370)
define(LETY,:371)
define(LETZ,:372)

# Digits:
define(DIG0,:260)
define(DIG1,:261)
define(DIG2,:262)
define(DIG3,:263)
define(DIG4,:264)
define(DIG5,:265)
define(DIG6,:266)
define(DIG7,:267)
define(DIG8,:270)
define(DIG9,:271)

