/* swt_def.c.i --- standard defines for C under SWT */

#ifndef gtswt

/* define some "pre-defined" identifiers */

#define gtswt   1       /* using Software Tools */
#define primos  1       /* os is primos */
#define prime   1       /* hardware is prime */
#define pr1me   1       /* another name for prime */

/* read in some files for doing neat things */

#include "=incl=/stdio.h"       /* C Standard I/O Library */
#include "=incl=/ctype.h"       /* character testing etc macros */
#include "=incl=/swt.h"         /* defines for dealing with subsystem */
#include "=incl=/ascii.h"       /* defines of ascii characters */

#endif
