define(commonblocks,"moot_com.r.i")

define(CONF_ENTRY_SIZE,7)
define(CUSER_ENTRY_SIZE,5)
define(USERLIST_ENTRY_SIZE,4)
define(PNOTE_ENTRY_SIZE,7)
define(CMESG_ENTRY_SIZE,6)

define(KEY_FLAG,'a'c)
define(ACCESS_FLAG,'b'c)
define(LAST_ENTRY_FLAG,'c'c)
define(DATE_FLAG,'d'c)
define(TEXT_FILE_FLAG,'e'c)
define(INDEX_FILE_FLAG,'f'c)
define(USER_FILE_FLAG,'g'c)
define(PWORD_FLAG,'h'c)
define(MARK_FLAG,'i'c)
define(SENDER_FLAG,'j'c)
define(SUBJECT_FLAG,'k'c)
define(TEXT_FLAG,'l'c)
define(XREF_ENTRY_FLAG,'m'c)
define(USER_STATUS_FLAG,'n'c)
define(PERMISSIONS_FLAG,'o'c)
define(ADDRESSEE_FLAG,'p'c)
define(EMPTY_FLAG,'0'c)
define(ENDMARKER,'z'c)

define(MAKE_CONF_PERM,1)
define(REMOVE_CONF_PERM,2)
define(LOGIN_PERM,3)
define(MAKE_MEMBER_PERM,4)
define(REMOVE_MEMBER_PERM,5)
define(LIST_CONF_PERM,6)
define(LIST_USERS_PERM,7)
define(MAKE_TEXT_PERM,8)
define(SUBMIT_TEXT_PERM,9)
define(SUBMIT_NOTE_PERM,10)
define(ALTER_PERMS_PERM,11)
define(REVIEW_CONF_PERM,12)
define(REVIEW_NOTE_PERM,13)
define(JOIN_PERM,14)
define(LIST_MEMBERS_PERM,15)
define(DEL_USER_PERM,16)
define(LIST_CINFO_PERM,17)
define(CHANGE_CINFO_PERM,18)
define(NUMBER_OF_PERMS,18)

define(SEMAPHORE,1)

define(CONFERENCE_LIST_FILE,"=extra=/moot.u/conferences")
define(MASTER_USERLIST_FILE,"=extra=/moot.u/master_userlist")
define(PN_INDEX_FILE,"=extra=/moot.u/pn_index")
define(PN_TEXT_FILE,"=extra=/moot.u/pn_text")
define(PN_NUMBER_FILE,"=extra=/moot.u/pn_number")

define(MESG_CHECK_COUNT,1)

define(packed_char,integer)
