Bug Number 014

### System status:

[ 2:ex]  x status all
[ 2.1] 'x' 'status' 'all'

 User: 
    BOGUS  (10)  GT.A  
 
 System GT.A (P550, 1536 KB), 15 Users.
 GT Primos 18.1.0, 12/22/81 20:19:59

 Unit  Position Mode Type Lock Name
  175       384      samf  n-1 <CA>LBIN>BUG
  176    142247      samf  n-1 <UA>GREENE>STATS>SH010
  177       160      samf  n-1 <CA>EXTRA>BUG>S014
 
 Sema  Value  User
   1  -   1  
  56  -   1  

 Active Disks:
 0. CA        460
 1. SA      10460
 2. UA      22060
 3. SHARE   61060
 4. SB      11060  GT.B  
 5. SC      10460  GT.C  
 6. SD      10460  GT.D  
 7. UB      31460  GT.B  
10. UC      21460  GT.C  
11. UD      20460  GT.D  
12. MD      71061  GT.D  
13. PR1ME   31460  GT.D  
14. CB        460  GT.B  
15. SWT     61060  GT.C  
16. CD        460  GT.D  
17. CC        460  GT.C  

 RING Nodes:
  GT.A        (me)
   GT.B         Up 
   GT.C         Up 
   GT.D         Up 
   GT.E        Down
 
 User    Pid  Ln  Pri  Devs
 SYSTEM    1  sc   4   <CA> 
TEBO      2  00   1   GT.B<UB> <SA> <UA> 
TOMMY     6  04   1   <UA> <SHARE> 
POZAS     7  05   1   <UA> <SHARE> <SA> 
 BOGUS    10  10   1   <UA> <CA> 
 HOPE     11  11   1   <UA> <SHARE> <SA> 
 HOPE     15  15   1   <UA> <SHARE> 
AKMJ     16  16   1   <UA> 
PATEL    19  21   1   <UA> <SHARE> 
TJD      25  27   1   <UA> <SHARE> <SA> <CA> 
SHELTN   29  33   1   <UA> <SHARE> <SA> <CA> 
FAM      41  ph   2   <CA> 
LPS      42  ph   2   <SA> PR0    
 SYSTEM   43  ph   2   <SA> 
NSTAT    44  ph   1   <SA> <UA> 
 IBM      45  ph   1   <UA> AL25 
 
 [ 2:ex]  como
[ 2.1] 'como'


### Current directory: /ua/bogus

bin          papers       programs     project      swt09        ti


### Current variables:

seq = '014'
_search_rule = '^int,^var,=lbin=/&,=bin=/&,=ebin=/&'

f = 'test1'
se_params = '-a -t7+3 -l$'
_hello = '=cmds=/swthello'
_search_rule = '^int,^var,//bogus/bin/&,&,=lbin=/&,=bin=/&,=ebin=/bs'
_ci_name = '=bin=/sh'
_erase = 'BS'
_kill = 'DEL'
_prompt = '>_<BS>'
