Bug Number 020

### System status:


 User: 
    TERREL (2)  GT.C  

 System GT.C (P400, 1024 KB), 8 Users.
GT Primos 18.3.GT, 07/06/82 15:34:52
 
 Unit  Position Mode Type Lock Name
  176       384      samf  n-1 <SWT>LBIN>BUG
 177       110      samf  n-1 <SWT>EXTRA>BUG>S020

 Active Disks:
 0. CC        460
 1. SC      10460
 2. SA       GT.A  
 3. SB       GT.B  
 4. SD       GT.D  
 5. SWT     61060
 6. UC      21460
 7. UA       GT.A  
10. UB       GT.B  
11. UD       GT.D  
12. SHARE    GT.A  
13. MD       GT.D  
14. PR1ME    GT.D  
15. DSWT   100461
16. RP       GT.B  
17. CA       GT.A  
20. CB       GT.B  
21. CD       GT.D  

 RING Nodes:
  GT.C        (me)
   GT.A         Up 
   GT.B         Up 
   GT.D         Up 
   GT.E        Down
 
 User    Pid  Ln  Pri  Devs
 SYSTEM    1  sc   4   <CC> 
TERREL    2  00   1   <UC> <SWT> 
DAN      17  ru   1   GT.A<SHARE> <SWT> From GT.B  
WAN      19  ru   1   <UC> <SC> From GT.B  
SYSTEM   41  ph   2   <SC> 
NSTAT    42  ph   1   <SC> 
UPI      45  ph   0   <UC> AL005 
UPI      46  ph   0   <UC> <SC> 
 UPI      47  ph   0   <UC> <CC> <SC> 

 

### Current directory: /uc/terrel/f77_bug

bug_report.fmt            macros       test1        test1.b      test1.f77
test1.l      test2        test2.b      test2.f77    test2.l
test2_insert.f77.i        test3        test3.b      test3.f77    test3.l


### Current variables:

seq = '020'
_search_rule = '^int,^var,=lbin=/&,=bin=/&,=ebin=/&'

f = 'test1.f77'
lastbug = '019'
_hello = 'memo'
_search_rule = '^int,^var,&,=ubin=/&,=lbin=/&,=bin=/&,=ebin=/bs1'
_prompt = 'GT.C> '
_prt_dest = 'LPB'
_kill_resp = '*del*'
_quit_action = ''
