Bug Number 021

### System status:


 User: 
    ARNOLD (17)  GT.C  
 
 System GT.C (P400, 1024 KB), 6 Users.
GT Primos 18.3.GT, 07/06/82 15:34:52
 
 Unit  Position Mode Type Lock Name
  176       384      samf  n-1 <SWT>LBIN>BUG
 177       110      samf  n-1 <SWT>EXTRA>BUG>S021

 Sema  Value  User
   1  -   1  

 Active Disks:
 0. CC        460
 1. SC      10460
 2. SA       GT.A  
 3. SB       GT.B  
 4. SD       GT.D  
 5. SWT     61060
 6. UC      21460
 7. UA       GT.A  
10. UB       GT.B  
11. UD       GT.D  
12. SHARE    GT.A  
13. MD       GT.D  
14. PR1ME    GT.D  
15. DSWT   100461
16. RP       GT.B  
17. CA       GT.A  
20. CB       GT.B  
21. CD       GT.D  
22. CD19     GT.D  
23. UD19     GT.D  
24. SD19     GT.D  

 RING Nodes:
  GT.C        (me)
   GT.A         Up 
   GT.B         Up 
   GT.D         Up 
   GT.E        Down
 
 User    Pid  Ln  Pri  Devs
 SYSTEM    1  sc   4   <CC> 
ARNOLD   17  ru   1   <UC> <SWT> From GT.A  
 SYSTEM   41  ph   2   <SC> 
NSTAT    44  ph   1   <SC> 
UPI      46  ph   0   <UC> <CC> <SC> 
UPI      47  ph   0   <UC> <SC> 
 UPI      49  ph   0   <UC> AL005 

 

### Current directory: /uc/arnold

banner       billy        bin          c_paper      doc          is6240
is8113       lab          let          lib          mycat.c      src
test.u       try.u        unix


### Current variables:

seq = '021'
_search_rule = '^int,^var,=lbin=/&,=bin=/&,=ebin=/&'

_hello = 'cd'
_search_rule = '^int,^var,&,=home=/bin/&,=lbin=/&,=bin=/&'
