Bug Number 023

### System status:


 User: 
    TERREL (2)  GT.C  

 System GT.C (P400, 1024 KB), 6 Users.
GT Primos 18.3.GT, 07/06/82 15:34:52
 
 Unit  Position Mode Type Lock Name
  176       384      samf  n-1 <SWT>LBIN>BUG
 177       110      samf  n-1 <SWT>EXTRA>BUG>S023

 Sema  Value  User
   1  -   1  

 Active Disks:
 0. CC        460
 1. SC      10460
 2. SA       GT.A  
 3. SB       GT.B  
 4. SD       GT.D  
 5. SWT     61060
 6. UC      21460
 7. UA       GT.A  
10. UB       GT.B  
11. UD       GT.D  
12. SHARE    GT.A  
13. MD       GT.D  
14. PR1ME    GT.D  
15. DSWT   100461
16. RP       GT.B  
17. CA       GT.A  
20. CB       GT.B  
21. CD       GT.D  
22. CD19     GT.D  
23. UD19     GT.D  
24. SD19     GT.D  
25. MD19     GT.D  

 RING Nodes:
  GT.C        (me)
   GT.A         Up 
   GT.B         Up 
   GT.D         Up 
   GT.E        Down
 
 User    Pid  Ln  Pri  Devs
 SYSTEM    1  sc   4   <CC> 
TERREL    2  00   1   <UC> <SWT> 
SYSTEM   45  ph   0   <UC> <CC> <SC> 
UPI      48  ph   0   <UC> AL005 
UPI      49  ph   0   <UC> <CC> <SC> 
NSTAT    51  ph   1   <SC> 
UPI      52  ph   0   <UC> <SC> 
 
 

### Current directory: /uc/terrel

bin          dev_net.u    file_split.r              lee          life.u
pc.r         plgc.r       sked.u       src.kcae.a   stacc.u      swt
swt_oas_conflict


### Current variables:

seq = '023'
_search_rule = '^int,^var,=lbin=/&,=bin=/&,=ebin=/&'

f = '=incl=/swt_def.r.i'
lastbug = '022'
_hello = '=varsdir=/.hello'
_search_rule = '^int,^var,&,=ubin=/&,=lbin=/&,=bin=/&,=ebin=/bs1'
_prompt = 'GT.C> '
_prt_dest = 'LPB'
_kill_resp = '*del*'
_quit_action = ''
