linkage  _
   abstractdeclarator,
   accesssym,
   alignmode,
   allocatestorage,
   allocstruct,
   alloctemp,
   arithexcep,
   arrayinit,
   breakstatement,
   checkarith,
   checkdeclaration,
   checkfunctiondeclaration,
   ckfnarg,
   ckfncall,
   ckfndef,
   ckfnend,
   ckputmode,
   ckputname,
   cleanupll,
   collectactualparameter,
   collectquotedstring,
   comparemode,
   compoundstatement,
   constantexpr,
   continuestatement,
   convconst,
   convoper,
   convtype,
   cpreprocessor,
   createmode,
   createsavedmode,
   cspop,
   cspush,
   dbcom,
   deallocexpr,
   declarations,
   declarator,
   declarelabel,
   declspecifiers,
   dgetsym,
   displaymode,
   displayop,
   displayoper,
   displaysc,
   displaysymbol,
   dmpe,
   dmpm,
   dmpr,
   dmps,
   dostatement,
   droplitval,
   ds$mem,
   dumpexpr,
   dumpmode,
   dumpsym,
   dumpsymentry,
   empty,
   enterchildmode,
   enterdefinition,
   enteriddecl,
   enterkw,
   enterll,
   entersiblingmode,
   entersmdecl,
   enumdeclarator,
   enumspecifier,
   espop,
   espush,
   estop,
   exitll,
   expcom,
   expr0,
   expr1,
   expr10,
   expr11,
   expr12,
   expr2,
   expr3,
   expr4,
   expr5,
   expr6,
   expr7,
   expr8,
   expr9,
   expression,
   externaldefinition,
   fatalerr,
   findmode,
   findsym,
   foldconst,
   forstatement,
   functionheader,
   gencast,
   genconvert,
   genindex,
   genint,
   genlit,
   genmakearith,
   genoper,
   genopnd,
   gentoboolean,
   getactualparameters,
   getdefinition,
   getformalparameters,
   getlitval,
   getlong,
   getsym,
   gettok,
   gobbleuntilelseorendif,
   gotostatement,
   idcom,
   ifstatement,
   incom,
   initdeclarator,
   initdeclaratorlist,
   initialize,
   initializer,
   initr,
   invokemacro,
   isaggregate,
   isarith,
   isconstant,
   isint,
   islvalue,
   isnullconv,
   ispointer,
   isstored,
   lexcom,
   makemode,
   makesym,
   miscom,
   modcom,
   modifyparammode,
   newobj,
   newsym,
   nextistype,
   notstatementend,
   notstatementstart,
   oldsym,
   openinclude,
   outarg,
   outdeclarations,
   outexpr,
   outexprtree,
   outgoto,
   outinit,
   outinitend,
   outinitstart,
   outlab,
   outmode,
   outname,
   outnum,
   outoper,
   outproc,
   outproccallarg,
   outsize,
   outstmt,
   outvar,
   parcom,
   pmode,
   ppcom,
   primary,
   process,
   processdebug,
   processifdef,
   processifndef,
   putback,
   putbacknum,
   putbackstr,
   putlitval,
   putlong,
   recordsym,
   refillbuffer,
   removedefinition,
   resetline,
   returnstatement,
   savemode,
   scalarinit,
   sdupl,
   sizeofmode,
   skipto,
   skipwhitespace,
   ssalloc,
   ssdealloc,
   statement,
   statementlabel,
   structdeclaration,
   structdeclarator,
   structdeclaratorlist,
   structdecllist,
   structinit,
   structorunionspecifier,
   switchstatement,
   synerr,
   t$trac,
   typename,
   typeorscspec,
   whilestatement,
   wsize,
   install_definition
