   string_table opos, otxt
      /  :000000, "hlt" _
      /  :000001, "nop" _
      /  :000005, "sgl" _
      /  :000007, "dbl" _
      /  :000010, "e64v" _
      /  :000011, "e16s" _
      /  :000013, "e32s" _
      /  :000015, "pima" _
      /  :000021, "rmc" _
      /  :000024, "stpm" _
      /  :000041, "sca" _
      /  :000043, "ink" _
      /  :000044, "liot" _
      /  :000064, "ptlb" _
      /  :000101, "nrm" _
      /  :000105, "rtn" _
      /  :000111, "cea" _
      /  :000115, "pida" _
      /  :000201, "iab" _
      /  :000205, "pim" _
      /  :000211, "pid" _
      /  :000301, "piml" _
      /  :000305, "pidl" _
      /  :000311, "viry" _
      /  :000315, "wait" _
      /  :000401, "enb" _
      /  :000405, "otk" _
      /  :000411, "cai" _
      /  :000415, "esim" _
      /  :000417, "evim" _
      /  :000501, "lmcm" _
      /  :000503, "emcm" _
      /  :000505, "svc" _
      /  :000601, "irtn" _
      /  :000603, "irtc" _
      /  :000605, "argt" _
      /  :000611, "prtn" _
      /  :000615, "itlb" _
      /  :000617, "lpid" _
      /  :000705, "calf" _
      /  :000711, "lpsw" _
      /  :000715, "rsav" _
      /  :000717, "rrst" _
      /  :001001, "inh" _
      /  :001005, "tka" _
      /  :001010, "e32i" _
      /  :001011, "e64r" _
      /  :001013, "e32r" _
      /  :001015, "tak" _
      /  :001100, "xad" _
      /  :001101, "xmv" _
      /  :001102, "xcm" _
      /  :001104, "xmp" _
      /  :001107, "xdv" _
      /  :001110, "ztrn" _
      /  :001111, "zed" _
      /  :001112, "xed" _
      /  :001113, "xvry" _
      /  :001114, "zmv" _
      /  :001115, "zmvd" _
      /  :001116, "zfil" _
      /  :001117, "zcm" _
      /  :001145, "xbtd" _
      /  :001146, "xdtb" _
      /  :001200, "stac" _
      /  :001204, "stlc" _
      /  :001210, "nfye" _
      /  :001211, "nfyb" _
      /  :001214, "inen" _
      /  :001215, "inbn" _
      /  :001216, "inec" _
      /  :001217, "inbc" _
      /  :001300, "eafa  0" _
      /  :001301, "alfa  0" _
      /  :001302, "ldc   0" _
      /  :001304, "mdei" _
      /  :001305, "mdii" _
      /  :001306, "mdrs" _
      /  :001307, "mdwc" _
      /  :001310, "eafa  1" _
      /  :001311, "alfa  1" _
      /  :001312, "ldc   1" _
      /  :001314, "cgt" _
      /  :001315, "stex" _
      /  :001320, "stfa  0" _
      /  :001321, "tlfl  0" _
      /  :001322, "stc   0" _
      /  :001323, "tfll  0" _
      /  :001324, "mdiw" _
      /  :001330, "stfa  1" _
      /  :001331, "tlfl  1" _
      /  :001332, "stc   1" _
      /  :001333, "tfll  1" _
      /  :001600, "wcs   0" _
      /  :001601, "wcs   1" _
      /  :001602, "wcs   2" _
      /  :001603, "wcs   3" _
      /  :001604, "wcs   4" _
      /  :001605, "wcs   5" _
      /  :001606, "wcs   6" _
      /  :001607, "wcs   7" _
      /  :001610, "wcs   8" _
      /  :001611, "wcs   9" _
      /  :001612, "wcs   10" _
      /  :001613, "wcs   11" _
      /  :001614, "wcs   12" _
      /  :001615, "wcs   13" _
      /  :001616, "wcs   14" _
      /  :001617, "wcs   15" _
      /  :001620, "wcs   16" _
      /  :001621, "wcs   17" _
      /  :001622, "wcs   18" _
      /  :001623, "wcs   19" _
      /  :001624, "wcs   20" _
      /  :001625, "wcs   21" _
      /  :001626, "wcs   22" _
      /  :001627, "wcs   23" _
      /  :001630, "wcs   24" _
      /  :001631, "wcs   25" _
      /  :001632, "wcs   26" _
      /  :001633, "wcs   27" _
      /  :001634, "wcs   28" _
      /  :001635, "wcs   29" _
      /  :001636, "wcs   30" _
      /  :001637, "wcs   31" _
      /  :001640, "wcs   32" _
      /  :001641, "wcs   33" _
      /  :001642, "wcs   34" _
      /  :001643, "wcs   35" _
      /  :001644, "wcs   36" _
      /  :001645, "wcs   37" _
      /  :001646, "wcs   38" _
      /  :001647, "wcs   39" _
      /  :001650, "wcs   40" _
      /  :001651, "wcs   41" _
      /  :001652, "wcs   42" _
      /  :001653, "wcs   43" _
      /  :001654, "wcs   44" _
      /  :001655, "wcs   45" _
      /  :001656, "wcs   46" _
      /  :001657, "wcs   47" _
      /  :001660, "wcs   48" _
      /  :001661, "wcs   49" _
      /  :001662, "wcs   50" _
      /  :001663, "wcs   51" _
      /  :001664, "wcs   52" _
      /  :001665, "wcs   53" _
      /  :001666, "wcs   54" _
      /  :001667, "wcs   55" _
      /  :001670, "wcs   56" _
      /  :001671, "wcs   57" _
      /  :001672, "wcs   58" _
      /  :001673, "wcs   59" _
      /  :001674, "wcs   60" _
      /  :001675, "wcs   61" _
      /  :001676, "wcs   62" _
      /  :001677, "wcs   63" _
      /  :001710, "lwcs" _
      /  :001714, "cxcs" _
      /  :040000, "lrl   0" _
      /  :040040, "lrl   32" _
      /  :040041, "lrl   31" _
      /  :040042, "lrl   30" _
      /  :040043, "lrl   29" _
      /  :040044, "lrl   28" _
      /  :040045, "lrl   27" _
      /  :040046, "lrl   26" _
      /  :040047, "lrl   25" _
      /  :040050, "lrl   24" _
      /  :040051, "lrl   23" _
      /  :040052, "lrl   22" _
      /  :040053, "lrl   21" _
      /  :040054, "lrl   20" _
      /  :040055, "lrl   19" _
      /  :040056, "lrl   18" _
      /  :040057, "lrl   17" _
      /  :040060, "lrl   16" _
      /  :040061, "lrl   15" _
      /  :040062, "lrl   14" _
      /  :040063, "lrl   13" _
      /  :040064, "lrl   12" _
      /  :040065, "lrl   11" _
      /  :040066, "lrl   10" _
      /  :040067, "lrl   9" _
      /  :040070, "lrl   8" _
      /  :040071, "lrl   7" _
      /  :040072, "lrl   6" _
      /  :040073, "lrl   5" _
      /  :040074, "lrl   4" _
      /  :040075, "lrl   3" _
      /  :040076, "lrl   2" _
      /  :040077, "lrl   1" _
      /  :040100, "lrs   0" _
      /  :040140, "lrs   32" _
      /  :040141, "lrs   31" _
      /  :040142, "lrs   30" _
      /  :040143, "lrs   29" _
      /  :040144, "lrs   28" _
      /  :040145, "lrs   27" _
      /  :040146, "lrs   26" _
      /  :040147, "lrs   25" _
      /  :040150, "lrs   24" _
      /  :040151, "lrs   23" _
      /  :040152, "lrs   22" _
      /  :040153, "lrs   21" _
      /  :040154, "lrs   20" _
      /  :040155, "lrs   19" _
      /  :040156, "lrs   18" _
      /  :040157, "lrs   17" _
      /  :040160, "lrs   16" _
      /  :040161, "lrs   15" _
      /  :040162, "lrs   14" _
      /  :040163, "lrs   13" _
      /  :040164, "lrs   12" _
      /  :040165, "lrs   11" _
      /  :040166, "lrs   10" _
      /  :040167, "lrs   9" _
      /  :040170, "lrs   8" _
      /  :040171, "lrs   7" _
      /  :040172, "lrs   6" _
      /  :040173, "lrs   5" _
      /  :040174, "lrs   4" _
      /  :040175, "lrs   3" _
      /  :040176, "lrs   2" _
      /  :040177, "lrs   1" _
      /  :040200, "lrr   0" _
      /  :040240, "lrr   32" _
      /  :040241, "lrr   31" _
      /  :040242, "lrr   30" _
      /  :040243, "lrr   29" _
      /  :040244, "lrr   28" _
      /  :040245, "lrr   27" _
      /  :040246, "lrr   26" _
      /  :040247, "lrr   25" _
      /  :040250, "lrr   24" _
      /  :040251, "lrr   23" _
      /  :040252, "lrr   22" _
      /  :040253, "lrr   21" _
      /  :040254, "lrr   20" _
      /  :040255, "lrr   19" _
      /  :040256, "lrr   18" _
      /  :040257, "lrr   17" _
      /  :040260, "lrr   16" _
      /  :040261, "lrr   15" _
      /  :040262, "lrr   14" _
      /  :040263, "lrr   13" _
      /  :040264, "lrr   12" _
      /  :040265, "lrr   11" _
      /  :040266, "lrr   10" _
      /  :040267, "lrr   9" _
      /  :040270, "lrr   8" _
      /  :040271, "lrr   7" _
      /  :040272, "lrr   6" _
      /  :040273, "lrr   5" _
      /  :040274, "lrr   4" _
      /  :040275, "lrr   3" _
      /  :040276, "lrr   2" _
      /  :040277, "lrr   1" _
      /  :040400, "arl   0" _
      /  :040460, "arl   16" _
      /  :040461, "arl   15" _
      /  :040462, "arl   14" _
      /  :040463, "arl   13" _
      /  :040464, "arl   12" _
      /  :040465, "arl   11" _
      /  :040466, "arl   10" _
      /  :040467, "arl   9" _
      /  :040470, "arl   8" _
      /  :040471, "arl   7" _
      /  :040472, "arl   6" _
      /  :040473, "arl   5" _
      /  :040474, "arl   4" _
      /  :040475, "arl   3" _
      /  :040476, "arl   2" _
      /  :040477, "arl   1" _
      /  :040500, "ars   0" _
      /  :040560, "ars   16" _
      /  :040561, "ars   15" _
      /  :040562, "ars   14" _
      /  :040563, "ars   13" _
      /  :040564, "ars   12" _
      /  :040565, "ars   11" _
      /  :040566, "ars   10" _
      /  :040567, "ars   9" _
      /  :040570, "ars   8" _
      /  :040571, "ars   7" _
      /  :040572, "ars   6" _
      /  :040573, "ars   5" _
      /  :040574, "ars   4" _
      /  :040575, "ars   3" _
      /  :040576, "ars   2" _
      /  :040577, "ars   1" _
      /  :040600, "arr   0" _
      /  :040660, "arr   16" _
      /  :040661, "arr   15" _
      /  :040662, "arr   14" _
      /  :040663, "arr   13" _
      /  :040664, "arr   12" _
      /  :040665, "arr   11" _
      /  :040666, "arr   10" _
      /  :040667, "arr   9" _
      /  :040670, "arr   8" _
      /  :040671, "arr   7" _
      /  :040672, "arr   6" _
      /  :040673, "arr   5" _
      /  :040674, "arr   4" _
      /  :040675, "arr   3" _
      /  :040676, "arr   2" _
      /  :040677, "arr   1" _
      /  :041000, "lll   0" _
      /  :041040, "lll   32" _
      /  :041041, "lll   31" _
      /  :041042, "lll   30" _
      /  :041043, "lll   29" _
      /  :041044, "lll   28" _
      /  :041045, "lll   27" _
      /  :041046, "lll   26" _
      /  :041047, "lll   25" _
      /  :041050, "lll   24" _
      /  :041051, "lll   23" _
      /  :041052, "lll   22" _
      /  :041053, "lll   21" _
      /  :041054, "lll   20" _
      /  :041055, "lll   19" _
      /  :041056, "lll   18" _
      /  :041057, "lll   17" _
      /  :041060, "lll   16" _
      /  :041061, "lll   15" _
      /  :041062, "lll   14" _
      /  :041063, "lll   13" _
      /  :041064, "lll   12" _
      /  :041065, "lll   11" _
      /  :041066, "lll   10" _
      /  :041067, "lll   9" _
      /  :041070, "lll   8" _
      /  :041071, "lll   7" _
      /  :041072, "lll   6" _
      /  :041073, "lll   5" _
      /  :041074, "lll   4" _
      /  :041075, "lll   3" _
      /  :041076, "lll   2" _
      /  :041077, "lll   1" _
      /  :041100, "lls   0" _
      /  :041140, "lls   32" _
      /  :041141, "lls   31" _
      /  :041142, "lls   30" _
      /  :041143, "lls   29" _
      /  :041144, "lls   28" _
      /  :041145, "lls   27" _
      /  :041146, "lls   26" _
      /  :041147, "lls   25" _
      /  :041150, "lls   24" _
      /  :041151, "lls   23" _
      /  :041152, "lls   22" _
      /  :041153, "lls   21" _
      /  :041154, "lls   20" _
      /  :041155, "lls   19" _
      /  :041156, "lls   18" _
      /  :041157, "lls   17" _
      /  :041160, "lls   16" _
      /  :041161, "lls   15" _
      /  :041162, "lls   14" _
      /  :041163, "lls   13" _
      /  :041164, "lls   12" _
      /  :041165, "lls   11" _
      /  :041166, "lls   10" _
      /  :041167, "lls   9" _
      /  :041170, "lls   8" _
      /  :041171, "lls   7" _
      /  :041172, "lls   6" _
      /  :041173, "lls   5" _
      /  :041174, "lls   4" _
      /  :041175, "lls   3" _
      /  :041176, "lls   2" _
      /  :041177, "lls   1" _
      /  :041200, "llr   0" _
      /  :041240, "llr   32" _
      /  :041241, "llr   31" _
      /  :041242, "llr   30" _
      /  :041243, "llr   29" _
      /  :041244, "llr   28" _
      /  :041245, "llr   27" _
      /  :041246, "llr   26" _
      /  :041247, "llr   25" _
      /  :041250, "llr   24" _
      /  :041251, "llr   23" _
      /  :041252, "llr   22" _
      /  :041253, "llr   21" _
      /  :041254, "llr   20" _
      /  :041255, "llr   19" _
      /  :041256, "llr   18" _
      /  :041257, "llr   17" _
      /  :041260, "llr   16" _
      /  :041261, "llr   15" _
      /  :041262, "llr   14" _
      /  :041263, "llr   13" _
      /  :041264, "llr   12" _
      /  :041265, "llr   11" _
      /  :041266, "llr   10" _
      /  :041267, "llr   9" _
      /  :041270, "llr   8" _
      /  :041271, "llr   7" _
      /  :041272, "llr   6" _
      /  :041273, "llr   5" _
      /  :041274, "llr   4" _
      /  :041275, "llr   3" _
      /  :041276, "llr   2" _
      /  :041277, "llr   1" _
      /  :041400, "all   0" _
      /  :041460, "all   16" _
      /  :041461, "all   15" _
      /  :041462, "all   14" _
      /  :041463, "all   13" _
      /  :041464, "all   12" _
      /  :041465, "all   11" _
      /  :041466, "all   10" _
      /  :041467, "all   9" _
      /  :041470, "all   8" _
      /  :041471, "all   7" _
      /  :041472, "all   6" _
      /  :041473, "all   5" _
      /  :041474, "all   4" _
      /  :041475, "all   3" _
      /  :041476, "all   2" _
      /  :041477, "all   1" _
      /  :041500, "als   0" _
      /  :041560, "als   16" _
      /  :041561, "als   15" _
      /  :041562, "als   14" _
      /  :041563, "als   13" _
      /  :041564, "als   12" _
      /  :041565, "als   11" _
      /  :041566, "als   10" _
      /  :041567, "als   9" _
      /  :041570, "als   8" _
      /  :041571, "als   7" _
      /  :041572, "als   6" _
      /  :041573, "als   5" _
      /  :041574, "als   4" _
      /  :041575, "als   3" _
      /  :041576, "als   2" _
      /  :041577, "als   1" _
      /  :041600, "alr   0" _
      /  :041660, "alr   16" _
      /  :041661, "alr   15" _
      /  :041662, "alr   14" _
      /  :041663, "alr   13" _
      /  :041664, "alr   12" _
      /  :041665, "alr   11" _
      /  :041666, "alr   10" _
      /  :041667, "alr   9" _
      /  :041670, "alr   8" _
      /  :041671, "alr   7" _
      /  :041672, "alr   6" _
      /  :041673, "alr   5" _
      /  :041674, "alr   4" _
      /  :041675, "alr   3" _
      /  :041676, "alr   2" _
      /  :041677, "alr   1" _
      /  :100000, "skp" _
      /  :100001, "src" _
      /  :100002, "sr4" _
      /  :100004, "sr3" _
      /  :100010, "sr2" _
      /  :100020, "sr1" _
      /  :100036, "ssr" _
      /  :100040, "sze" _
      /  :100100, "slz" _
      /  :100200, "smcr" _
      /  :100220, "sgt" _
      /  :100400, "spl" _
      /  :101001, "ssc" _
      /  :101002, "ss4" _
      /  :101004, "ss3" _
      /  :101010, "ss2" _
      /  :101020, "ss1" _
      /  :101036, "sss" _
      /  :101040, "snz" _
      /  :101100, "sln" _
      /  :101200, "smcs" _
      /  :101220, "sle" _
      /  :101400, "smi" _
      /  :140010, "crl" _
      /  :140015, "crb" _
      /  :140016, "fdbl" _
      /  :140024, "chs" _
      /  :140040, "cra" _
      /  :140100, "ssp" _
      /  :140104, "xca" _
      /  :140110, "s1a" _
      /  :140114, "irx" _
      /  :140200, "rcb" _
      /  :140204, "xcb" _
      /  :140210, "drx" _
      /  :140214, "caz" _
      /  :140310, "s2a" _
      /  :140314, "tab" _
      /  :140320, "csa" _
      /  :140401, "cma" _
      /  :140407, "tca" _
      /  :140410, "lllt" _
      /  :140410, "llt" _
      /  :140411, "lle" _
      /  :140412, "lne" _
      /  :140413, "leq" _
      /  :140414, "lge" _
      /  :140414, "llge" _
      /  :140415, "lgt" _
      /  :140416, "lf" _
      /  :140417, "lt" _
      /  :140500, "ssm" _
      /  :140504, "tax" _
      /  :140505, "tay" _
      /  :140510, "fsze" _
      /  :140511, "fsnz" _
      /  :140512, "fsmi" _
      /  :140513, "fspl" _
      /  :140514, "fsle" _
      /  :140515, "fsgt" _
      /  :140530, "fcm" _
      /  :140531, "inta" _
      /  :140532, "flta" _
      /  :140533, "intl" _
      /  :140534, "frn" _
      /  :140535, "fltl" _
      /  :140550, "flot" _
      /  :140554, "int" _
      /  :140574, "dfcm" _
      /  :140600, "scb" _
      /  :140604, "tba" _
      /  :140610, "ble" _
      /  :140611, "bgt" _
      /  :140612, "beq" _
      /  :140613, "bne" _
      /  :140614, "bllt" _
      /  :140614, "blt" _
      /  :140615, "bge" _
      /  :140615, "blge" _
      /  :140700, "blle" _
      /  :140701, "blgt" _
      /  :140702, "bleq" _
      /  :140703, "blne" _
      /  :140724, "bdy" _
      /  :140734, "bdx" _
      /  :141000, "adll" _
      /  :141034, "txa" _
      /  :141044, "car" _
      /  :141050, "cal" _
      /  :141110, "lflt" _
      /  :141111, "lfle" _
      /  :141112, "lfne" _
      /  :141113, "lfeq" _
      /  :141114, "lfge" _
      /  :141115, "lfgt" _
      /  :141124, "tya" _
      /  :141140, "icl" _
      /  :141206, "a1a" _
      /  :141210, "tcl" _
      /  :141216, "aca" _
      /  :141240, "icr" _
      /  :141304, "a2a" _
      /  :141324, "biy" _
      /  :141334, "bix" _
      /  :141340, "ica" _
      /  :141404, "cre" _
      /  :141410, "crle" _
      /  :141414, "ile" _
      /  :141500, "lclt" _
      /  :141501, "lcle" _
      /  :141502, "lcne" _
      /  :141503, "lceq" _
      /  :141504, "lcge" _
      /  :141505, "lcgt" _
      /  :141511, "llle" _
      /  :141512, "llne" _
      /  :141513, "lleq" _
      /  :141515, "llgt" _
      /  :141600, "bcle" _
      /  :141601, "bcgt" _
      /  :141602, "bceq" _
      /  :141602, "bmeq" _
      /  :141603, "bcne" _
      /  :141603, "bmne" _
      /  :141604, "bclt" _
      /  :141605, "bcge" _
      /  :141704, "bcs" _
      /  :141705, "bcr" _
      /  :141706, "bls" _
      /  :141706, "bmge" _
      /  :141707, "blr" _
      /  :141707, "bmlt" _
      /  :141710, "bmgt" _
      /  :141711, "bmle" _
      /  :141714, "rtq" _
      /  :141715, "rbq" _
      /  :141716, "abq" _
      /  :141717, "atq" _
      /  :141757, "tstq"
