define(NOMATCH,1)
define(FAILURE,2)
define(ACCEPT,3)
define(ANDIFSYM,1000)
define(EQSYM,1001)
define(GESYM,1002)
define(GTSYM,1003)
define(LESYM,1004)
define(LTSYM,1005)
define(NESYM,1006)
define(NOTSYM,1007)
define(ORIFSYM,1008)
define(BLOCKDATASYM,1009)
define(BREAKSYM,1010)
define(CALLSYM,1011)
define(CASESYM,1012)
define(DATASYM,1013)
define(DEFINESYM,1014)
define(DOSYM,1015)
define(ELSESYM,1016)
define(EQUIVALENCESYM,1017)
define(ENDSYM,1018)
define(FORSYM,1019)
define(FORTSYM,1020)
define(FORWARDSYM,1021)
define(FUNCTIONSYM,1022)
define(GOTOSYM,1023)
define(IDSYM,1024)
define(IFANYSYM,1025)
define(IFSYM,1026)
define(INCLUDESYM,1027)
define(LINKAGESYM,1028)
define(LOCALSYM,1029)
define(MISCDECLSYM,1030)
define(NEXTSYM,1031)
define(NUMBERSYM,1032)
define(PROCIDSYM,1033)
define(PROCEDURESYM,1034)
define(RECURSIVESYM,1035)
define(REPEATSYM,1036)
define(RETURNSYM,1037)
define(SELECTSYM,1038)
define(STMTFUNCSYM,1039)
define(STOPSYM,1040)
define(STRCONSTANTSYM,1041)
define(STRINGSYM,1042)
define(STRINGTABLESYM,1043)
define(SUBROUTINESYM,1044)
define(TYPESYM,1045)
define(UNDEFINESYM,1046)
define(UNTILSYM,1047)
define(WHENSYM,1048)
define(WHILESYM,1049)
define(PLUSABSYM,1050)
define(MINUSABSYM,1051)
define(TIMESABSYM,1052)
define(DIVABSYM,1053)
define(MODABSYM,1054)
define(XORABSYM,1055)
define(ANDABSYM,1056)
define(ORABSYM,1057)
