linkage  _
   begindecl,
   beginmodule,
   beginstmt,
   boolexpr,
   boolfactor,
   booloperand,
   boolprimary,
   boolterm,
   breakstmt,
   callstmt,
   casestmt,
   checklastforboolean,
   cleanup,
   cleanupgotos,
   codegen,
   codeother,
   collectactualparameter,
   collectbalancedstring,
   compoundstmt,
   convertstringconstant,
   copylefthandside,
   copytreenode,
   createprocscope,
   dataother,
   declaration,
   declother,
   deleteunderscores,
   dgetsym,
   dostmt,
   ds$mem,
   enddecl,
   endmodule,
   endprogram,
   enterdefinition,
   enterkw,
   enterlongname,
   enteroperator,
   enterprocparam,
   enterscope,
   equivother,
   escapestmt,
   exitscope,
   exprstackpop,
   exprstackpush,
   fatalerr,
   findgo,
   forstmt,
   genchardata,
   gendataend,
   gendataitem,
   generateexprcode,
   genexpr,
   genif,
   genintdecl,
   genparam,
   genproccall,
   genproccontroldecl,
   genprocentry,
   genprocgoto,
   genprocreturn,
   genselectcode,
   genselgoto,
   getactualparameters,
   getdefinition,
   getformalparameters,
   getlongname,
   getsym,
   gettranschar,
   gocom,
   gotostmt,
   ifstmt,
   includedecl,
   incom,
   initialize,
   invokemacro,
   labgen,
   lexcom,
   linkagedecl,
   listlongnames,
   loadtranstable,
   localdecl,
   loopcom,
   maketreenode,
   makeunique,
   miscom,
   negatechildren,
   nextstmt,
   obufcom,
   other,
   otherstmt,
   outch,
   outdon,
   outfil,
   outgo,
   outgolab,
   outnum,
   outstr,
   outtab,
   parboolexpr,
   prccom,
   proceduredecl,
   procedurestmt,
   process,
   propagatenots,
   putback,
   putbacknum,
   putbackstr,
   ratforcode,
   refillbuffer,
   removedefinition,
   repeatstmt,
   replacetreenode,
   restoresym,
   returnmodule,
   returnstmt,
   savemodulename,
   savesym,
   sdupl,
   selectstmt,
   selgen,
   setuplocalid,
   setupprochead,
   setupwhen,
   simpleboolexpr,
   skipwhitespace,
   statement,
   stopmodule,
   stopstmt,
   strdecl,
   strtabledecl,
   synerr,
   tlit,
   vargen,
   whilestmt
