   define (BLOCKSZ,256) # Size of an object block
   define (PREFIX,:11)  # Prefix block type
   define (DATA,:12)    # Data block type
   define (END,:13)     # End block type
   define (ENTABS,2)          # Absolute procedure entry point
   define (ENTREL,3)          # Relative procedure entry point
   define (MEMREFEXT,13)      # Memory references to external symbols
   define (PROCDEF,30)        # Procedure definition
   define (ENTLB,31)          # Absolute linkage entry point
   define (ENTLBA,32)         # Relative linkage entry point
   define (EXTREF32,35)       # Two word reference to external symbol
   define (DYNT,43)           # Direct entry to supervisor
