# loc --- add names from 'ext.r' to source locations

   declare _search_rule = "^int,=bin=/&,=lbin=/&,&"

   lf -c | find .r$ | change "{?*}.r$" "c|@1|"[cd -p]"/&"

   lf -c | find _com.r.i$ | _
      change "{?*}_com.r.i$" "c|@1|"[cd -p]"/&"

   lf -c | find _def.r.i$ | _
      change "{?*}_def.r.i$" "c|@1|"[cd -p]"/&"

   echo "c|fc|"[cd -p]"/comp_sub.r.i"
   echo "c|fc|"[cd -p]"/comp_def.i"
   echo "c|f77c|"[cd -p]"/comp_sub.r.i"
   echo "c|f77c|"[cd -p]"/comp_def.i"
   echo "c|plgc|"[cd -p]"/comp_sub.r.i"
   echo "c|plgc|"[cd -p]"/comp_def.i"
   echo "c|pmac|"[cd -p]"/comp_sub.r.i"
   echo "c|pmac|"[cd -p]"/comp_def.i"
   echo "c|pc|"[cd -p]"/comp_sub.r.i"
   echo "c|pc|"[cd -p]"/comp_def.i"
   echo "c|cdmlc|"[cd -p]"/comp_sub.r.i"
   echo "c|cdmlc|"[cd -p]"/comp_def.i"
   echo "c|cobc|"[cd -p]"/comp_sub.r.i"
   echo "c|cobc|"[cd -p]"/comp_def.i"
   echo "c|csubc|"[cd -p]"/comp_sub.r.i"
   echo "c|csubc|"[cd -p]"/comp_def.i"
   echo "c|ddlc|"[cd -p]"/comp_sub.r.i"
   echo "c|ddlc|"[cd -p]"/comp_def.i"
   echo "c|fdmlc|"[cd -p]"/comp_sub.r.i"
   echo "c|fdmlc|"[cd -p]"/comp_def.i"
   echo "c|fsubc|"[cd -p]"/comp_sub.r.i"
   echo "c|fsubc|"[cd -p]"/comp_def.i"
   echo "c|plpc|"[cd -p]"/comp_sub.r.i"
   echo "c|plpc|"[cd -p]"/comp_def.i"
   echo "c|splc|"[cd -p]"/comp_sub.r.i"
   echo "c|splc|"[cd -p]"/comp_def.i"
