define(NOMATCH,1)
define(FAILURE,2)
define(ACCEPT,3)
define(A1_SYM,0)
define(A2_SYM,1)
define(A3_SYM,2)
define(AAD_SYM,3)
define(ABT_SYM,4)
define(AMPCR_SYM,5)
define(AND_SYM,6)
define(AOV_SYM,7)
define(ASSIGN_SYM,8)
define(BAD_SYM,9)
define(BBA_SYM,10)
define(BBE_SYM,11)
define(BBI_SYM,12)
define(BEX_SYM,13)
define(BMI_SYM,14)
define(BR1_SYM,15)
define(BR2_SYM,16)
define(B_SYM,17)
define(CALL_SYM,18)
define(COMP_SYM,19)
define(COV_SYM,20)
define(CSAR_SYM,21)
define(CTR_SYM,22)
define(C_SYM,23)
define(ELSE_SYM,24)
define(EQV_SYM,25)
define(EXEC_SYM,26)
define(IF_SYM,27)
define(IMP_SYM,28)
define(INC_SYM,29)
define(INT_DENOTATION,30)
define(JUMP_SYM,31)
define(LABEL_SYM,32)
define(LABEL_TERM_SYM,33)
define(LC1_SYM,34)
define(LC2_SYM,35)
define(LC3_SYM,36)
define(LCTR_SYM,37)
define(LIT_SYM,38)
define(LMAR_SYM,39)
define(LST_SYM,40)
define(L_SYM,41)
define(MAR1_SYM,42)
define(MAR2_SYM,43)
define(MAR_SYM,44)
define(MINUS_SYM,45)
define(MIR_SYM,46)
define(MR1_SYM,47)
define(MR2_SYM,48)
define(MST_SYM,49)
define(MW1_SYM,50)
define(MW2_SYM,51)
define(NAN_SYM,52)
define(NIM_SYM,53)
define(NOR_SYM,54)
define(NOT_SYM,55)
define(NRI_SYM,56)
define(OAD_SYM,57)
define(OR_SYM,58)
define(PLUS_SYM,59)
define(RDC_SYM,60)
define(RETN_SYM,61)
define(RIM_SYM,62)
define(R_SYM,63)
define(SAI_SYM,64)
define(SAR_SYM,65)
define(SAVE_SYM,66)
define(SET_SYM,67)
define(SKIP_SYM,68)
define(SLIT_SYM,69)
define(STEP_SYM,70)
define(STMT_END,71)
define(THEN_SYM,72)
define(WAIT_SYM,73)
define(WHEN_SYM,74)
define(XOR_SYM,75)
