linkage  _
   absend,
   adcopy,
   adequal,
   afieldmask,
   alloctemp,
   andawith,
   andlwith,
   arshiftaby,
   arshiftlby,
   clearent,
   clearext,
   clearinstr,
   clearlab,
   clearlink,
   clearlit,
   clearobj,
   clearstack,
   clearstr,
   cleartree,
   deleteext,
   deletelab,
   deletelit,
   deleteobj,
   divaby,
   divlby,
   ent$01,
   entcom,
   enterent,
   enterext,
   enterlab,
   enterlit,
   enterobj,
   ext$01,
   extcom,
   flfield,
   flow,
   flowconvert,
   floweq,
   flowfield,
   flowge,
   flowgt,
   flowif,
   flowle,
   flowlt,
   flowne,
   flownot,
   flowsand,
   flowseq,
   flowsor,
   flowswitch,
   flush,
   framecom,
   freestack,
   freetemp,
   genap,
   genbranch,
   genbsz,
   gencopy,
   gendac,
   gendata,
   genecb,
   genent,
   generateentries,
   generateproc,
   generateprocedures,
   generatestaticstuff,
   genext,
   genextrtr,
   gengeneric,
   genip,
   geniplabel,
   geniprtr,
   genlabel,
   genmr,
   genshift,
   gensjforward,
   gensjtolab,
   genswitch,
   get,
   getextaddr,
   getlabeladdr,
   getlitaddr,
   gettree,
   group,
   ialloc,
   ifree,
   initializelabels,
   initotg,
   initshfttableids,
   ld,
   ldfield,
   lfieldmask,
   linksize,
   lit$01,
   litcom,
   load,
   loadadd,
   loadaddaa,
   loadand,
   loadandaa,
   loadassign,
   loadbreak,
   loadchecklower,
   loadcheckrange,
   loadcheckupper,
   loadcompl,
   loadconst,
   loadconvert,
   loaddeclarestat,
   loaddefinedynm,
   loaddefinestat,
   loadderef,
   loaddiv,
   loaddivaa,
   loaddoloop,
   loadeq,
   loadfield,
   loadfieldasgop,
   loadforloop,
   loadge,
   loadgoto,
   loadgt,
   loadif,
   loadindex,
   loadlabel,
   loadle,
   loadlshift,
   loadlshiftaa,
   loadlt,
   loadmul,
   loadmulaa,
   loadne,
   loadneg,
   loadnext,
   loadnot,
   loadnull,
   loadobject,
   loador,
   loadoraa,
   loadpostdec,
   loadpostinc,
   loadpredec,
   loadpreinc,
   loadproccall,
   loadrefto,
   loadrem,
   loadremaa,
   loadreturn,
   loadrshift,
   loadrshiftaa,
   loadrtrip,
   loadsand,
   loadselect,
   loadseq,
   loadshiftins,
   loadsor,
   loadsub,
   loadsubaa,
   loadswitch,
   loadundefinedynm,
   loadwhileloop,
   loadxor,
   loadxoraa,
   lookupext,
   lookuplab,
   lookuplit,
   lookupobj,
   lshiftaby,
   lshiftlby,
   mem$01,
   memcom,
   miscom,
   mklabel,
   module,
   mulaby,
   mullby,
   ophasvalue,
   optimize,
   otg$aentpb,
   otg$ap,
   otg$apins,
   otg$blk,
   otg$brnch,
   otg$dac,
   otg$data,
   otg$ecb,
   otg$endlb,
   otg$endpb,
   otg$entlb,
   otg$entpb,
   otg$gen,
   otg$ip,
   otg$mref,
   otg$orglb,
   otg$proc,
   otg$rentlb,
   otg$rorg,
   otg$rorglb,
   otg$rslv,
   otg$uii,
   otg$xtip,
   otg,
   otgbranch,
   otgcom,
   otglabel,
   otgmisc,
   otgmr,
   otgpseudo,
   out$01,
   out$02,
   out$03,
   out$04,
   out$05,
   overlap,
   panic,
   putbranch,
   putgeneric,
   putent,
   putlabel,
   putinstr,
   putmisc,
   putmoduleheader,
   putmoduletrailer,
   putmr,
   putstartdata,
   pwr$cm,
   reach,
   reachassign,
   reachconst,
   reachderef,
   reachindex,
   reachobject,
   reachselect,
   reachseq,
   relent,
   resolveent,
   resolveext,
   resolvelit,
   rshiftaby,
   rshiftlby,
   rsvlink,
   rsvstack,
   safe,
   seq,
   setupframeowner,
   setupswitch,
   simplify,
   st,
   stacksize,
   stfield,
   strsave,
   talloc,
   tfree,
   vcgcm1,
   vcgcm2,
   vcgcm3,
   vcgcom,
   void,
   voidaddaa,
   voidassign,
   voidfieldasgop,
   voidif,
   voidpostdec,
   voidpostinc,
   voidpreinc,
   voidseq,
   voidswitch,
   warning,
   zerolit
