# ed_def.r.i --- definitions for the 'ed' subroutine

define(T,#)  # comment out tuning output
define(ANYWAY,'a'c)
define(APPENDCOM,'a'c)
define(BACKSCAN,'\'c)
define(BACKSEARCH,'<'c)
define(BACKWARD,-1)
define(BUFENT,7)
define(CHANGE,'c'c)
define(CHECK,'c'c)
define(COPYCOM,'y'c)
define(CURLINE,'.'c)
define(DEFAULTNAME,' 'c)
define(DELCOM,'d'c)
define(ENTER,'e'c)
define(EXCLUDE,'x'c)
define(FORWARD,0)
define(GLOBAL,'g'c)
define(GMARK,"'"c)
define(INSERT,'i'c)
define(LASTLINE,'$'c)
define(LOCATECMD,'l'c)
define(LENG,5) # bufent
define(MARK,2) # bufent
define(MARKCOM,'k'c)
define(MAXBUF,32760)
define(MAXCHARS,10)
define(MOVECOM,'m'c)
define(NAME,6) # bufent
define(NAMECOM,'n'c)
define(NEXT,1) # bufent
define(NOMORE,-1)
define(NOSTATUS,1)
define(OPTCOM,'o'c)
define(OVERLAYCOM,'v'c)
define(PAGECOM,':'c)
define(PREV,0) # bufent
define(PREVLINE,'^'c)
define(PREVLINE2,'-'c)
define(PRINT,'p'c)
define(PRINTCUR,'='c)
define(PRINTFIL,'f'c)
define(QUIT,'q'c)
define(READCOM,'r'c)
define(SCAN,'/'c)
define(SEARCH,'>'c)
define(SEEKADR,3) # (bufent)
define(SEEKREC,3) # bufent
define(SEEKWORD,4) # bufent
define(SHELLCOM,'~'c)
define(SUBSTITUTE,'s'c)
define(TLITCOM,'t'c)
define(UCANYWAY,'A'c)
define(UCAPPENDCOM,'A'c)
define(UCCHANGE,'C'c)
define(UCCHECK,'C'c)
define(UCCOPYCOM,'Y'c)
define(UCDELCOM,'D'c)
define(UCENTER,'E'c)
define(UCEXCLUDE,'X'c)
define(UCGLOBAL,'G'c)
define(UCINSERT,'I'c)
define(UCLOCATECMD,'L'c)
define(UCMARKCOM,'K'c)
define(UCMOVECOM,'M'c)
define(UCNAMECOM,'N'c)
define(UCOPTCOM,'O'c)
define(UCOVERLAYCOM,'V'c)
define(UCPRINT,'P'c)
define(UCPRINTFIL,'F'c)
define(UCQUIT,'Q'c)
define(UCREADCOM,'R'c)
define(UCSUBSTITUTE,'S'c)
define(UCTLITCOM,'T'c)
define(UCUNDOCMD,'U'c)
define(UCWRITECOM,'W'c)
define(UNDOCMD,'u'c)
define(WRITECOM,'w'c)
define(XMARK,'!'c)
define(max,max0)
define(min,min0)
define(EBACKWARD,1)
define(ENOPAT,2)
define(EBADPAT,3)
define(EBADSTR,4)
define(EBADSUB,5)
define(ECANTREAD,6)
define(EEGARB,7)
define(EFILEN,8)
define(EGLOBA,9)
define(EINSIDEOUT,10)
define(EKNOTFND,11)
define(ELINE1,12)
define(E2LONG,13)
define(ENOERR,14)
define(ENOLIMBO,15)
define(EODLSSGTR,16)
define(EORANGE,17)
define(EOWHAT,18)
define(EPNOTFND,19)
define(ESTUPID,20)
define(EWHATZAT,21)
define(EBREAK,22)
define(ELINE2,23)
define(ECANTWRITE,24)
define(ECANTINJECT,25)
define(ENOMATCH,26)
define(ENOFN,27)
define(EBADLIST,28)
define(ENOLIST,29)
define(ENOSUB,30)
define(ENOSHELL,31)
define(ENOCMD,32)
define(JOINCOM,'j'c)
define(UCJOINCOM,'J'c)
define(MAKE_LOG_FILE,1)
define(UNMAKE_LOG_FILE,2)


define(append, led$1)
define(bump, led$2)
define(catlin, led$3)
define(cbuf, led$4)
define(cfile, led$5)
define(ckchar, led$6)
define(ckglob, led$7)
define(ckp, led$8)
define(ckupd, led$9)
define(clines, led$10)
define(clrbuf, led$11)
define(cmark, led$12)
define(cmisc, led$13)
define(copt, led$14)
define(copy, led$15)
define(cpat, led$16)
define(cscrat, led$17)
define(ctxt, led$18)
define(cundo, led$19)
define(cvir, led$20)
define(debug, led$21)
define(decide, led$22)
define(defalt, led$23)
define(delete, led$24)
define(docmd, led$25)
define(doglob, led$26)
define(dologout, led$27)
define(domark, led$28)
define(doopt, led$29)
define(doprnt, led$30)
define(doread, led$31)
define(doshell, led$32)
define(dotlit, led$33)
define(doundo, led$34)
define(dowrit, led$35)
define(eval, led$36)
define(extend, led$37)
define(findbf, led$38)
define(getfn, led$39)
define(getind, led$40)
define(getkn, led$41)
define(getlst, led$42)
define(getnum, led$43)
define(getone, led$44)
define(getpstr, led$45)
define(getrange, led$46)
define(getrhs, led$47)
define(getstr, led$48)
define(gettxt, led$49)
define(gtxt, led$50)
define(idle, led$51)
define(inject, led$52)
define(intrpt, led$53)
define(join, led$54)
define(knscan, led$55)
define(log, led$56)
define(maklin, led$57)
define(makset, led$58)
define(mkroom, led$59)
define(move, led$60)
define(nextln, led$61)
define(optpat, led$62)
define(prevln, led$63)
define(printverboseerrormessage, led$64)
define(prntkn, led$65)
define(ptscan, led$66)
define(readf, led$67)
define(readv, led$68)
define(relink, led$69)
define(seek, led$70)
define(seekv, led$71)
define(setbuf, led$72)
define(setlog, led$73)
define(skipbl, led$74)
define(subst, led$75)
define(uniquely_name, led$76)
define(whereami, led$77)
define(wout, led$78)
define(writef, led$79)
define(writev, led$80)
define(xindex, led$81)
