linkage  _
   cleanup,
   codegen,
   collectactualparameter,
   compare,
   convertstringconstant,
   deleteunderscores,
   dgetsym,
   ds$mem,
   enterdefinition,
   enterkw,
   enterlongname,
   exchan,
   fatalerr,
   getactualparameters,
   getdefinition,
   getformalparameters,
   getlinkid,
   getlongname,
   getsym,
   gname,
   gopen,
   gremov,
   gtext,
   incom,
   initialize,
   invokemacro,
   labgen,
   lexcom,
   loopcom,
   makeunique,
   makfil,
   merge,
   miscom,
   obufcom,
   outfil,
   prccom,
   ptext,
   putback,
   putbacknum,
   putbackstr,
   quick,
   refillbuffer,
   reheap,
   removedefinition,
   savemodulename,
   sdupl,
   selgen,
   skipwhitespace,
   sort,
   synerr,
   vargen
