# sh_intcmd_def.r.i --- definitions for the shell's internal commands

   define (BANG_CMD,1)
   define (ARG_CMD,2)
   define (ARGS_CMD,3)
   define (CASE_CMD,4)
   define (CD_CMD,5)
   define (DATE_CMD,6)
   define (DAY_CMD,7)
   define (DECLARE_CMD,8)
   define (DECLARED_CMD,9)
   define (DROP_CMD,10)
   define (DUMP_CMD,11)
   define (ECHO_CMD,13)
   define (ELIF_CMD,14)
   define (ELSE_CMD,15)
   define (ESAC_CMD,16)
   define (EVAL_CMD,17)
   define (EXIT_CMD,18)
   define (FI_CMD,19)
   define (FORGET_CMD,20)
   define (GOTO_CMD,21)
   define (IF_CMD,22)
   define (INDEX_CMD,23)
   define (INSTALLATION_CMD,24)
   define (LABEL_CMD,25)
   define (LINE_CMD,26)
   define (LOGIN_NAME_CMD,27)
   define (NARGS_CMD,28)
   define (OUT_CMD,29)
   define (SET_CMD,31)
   define (SH_CMD,32)
   define (SHTRACE_CMD,33)
   define (STOP_CMD,34)
   define (SUBSTR_CMD,35)
   define (TAKE_CMD,36)
   define (THEN_CMD,37)
   define (TIME_CMD,38)
   define (VARS_CMD,39)
   define (WHEN_CMD,40)
   define (QUOTE_CMD,41)
   define (ARGSTO_CMD,42)
   define (X_CMD,43)
   define (DBG_CMD,44)
   define (PRIMOS_CMD,45)
   define (VPSD_CMD,46)
   define (REPEAT_CMD,49)
   define (UNTIL_CMD,50)
   define (HIST_CMD,51)
