linkage  _
   accessarg,
   argcmd,
   argcom,
   argscmd,
   argstocmd,
   argument,
   assigniports,
   assignoports,
   assignports,
   casecmd,
   cdcmd,
   checklabels,
   cicom,
   cimain,
   ckalf,
   ckex,
   cknum,
   cleanupports,
   clrargs,
   clrlabels,
   clrports,
   context,
   createlabel,
   datecmd,
   daycmd,
   dbgcmd,
   declarecmd,
   declaredcmd,
   dropcmd,
   dumpcmd,
   dumpports,
   echocmd,
   elsecmd,
   enterlabel,
   errmsg,
   esc,
   evalcmd,
   evalcn,
   evalfn,
   evalit,
   evalnetsep,
   execcm,
   execute,
   executenode,
   exitcasecmd,
   exitcmd,
   filetype,
   findlabel,
   forgetcmd,
   fwdref,
   getcl,
   getelement,
   getnet,
   getneta,
   getnetlabel,
   getnexttoken,
   getsym,
   gossip,
   gotocmd,
   histarg,
   histcm,
   histcmd,
   histexp,
   histfind,
   histfree,
   histget,
   histinit,
   histlook,
   histque,
   histsub,
   ifcmd,
   indexcmd,
   initargs,
   initconnect,
   initializeeverything,
   initlabels,
   initports,
   installationcmd,
   invokeext,
   invokeint,
   invokevar,
   labcom,
   linecmd,
   loginfo,
   loginnamecmd,
   lookuplabel,
   lsallo,
   lscmpk,
   lscomp,
   lscopy,
   lscut,
   lsdel,
   lsdrop,
   lsdump,
   lsextr,
   lsfree,
   lsgetc,
   lsgetf,
   lsinit,
   lsins,
   lsjoin,
   lslen,
   lsmake,
   lspos,
   lsputc,
   lsputf,
   lsquit,
   lssubs,
   lstake,
   makeiport,
   makeoport,
   makeportlist,
   nargscmd,
   net,
   nettrace,
   nextunquotedchar,
   nextwhiletoken,
   node,
   nodesepr,
   noeval,
   onany$,
   onquit,
   order,
   outcmd,
   parcom,
   parse,
   portcm,
   primoscmd,
   processhello,
   putarg,
   putbackcommand,
   quitcm,
   quotecmd,
   redirector,
   removecn,
   reonu$,
   repeatcmd,
   reserveport,
   restorestate,
   results,
   savcom,
   savestate,
   searchfor,
   selectport,
   semerr,
   setcmd,
   setupargs,
   setupports,
   shany$,
   shcmd,
   shell,
   shtracecmd,
   singlestep,
   startlogging,
   stopcmd,
   stoplogging,
   substrcmd,
   subsys,
   svallo,
   svcom,
   svctmn,
   svdel,
   svdump,
   svfind,
   svfix,
   svfree,
   svget,
   svgetl,
   svhash,
   svinit,
   svlevl,
   svmake,
   svmntc,
   svpop,
   svpush,
   svput,
   svrest,
   svsave,
   svscan,
   swt$cm,
   symboltrace,
   synerr,
   takecmd,
   timecmd,
   varscmd,
   vpsdcmd,
   warsh,
   whencmd,
   whilecmd,
   xcmd
