/* FIXDIR.PLP, SEGSRC, KJC,   12/18/79
/* Routine to convert rev16 runfiles into rev17 runfiles
/* Copyright (c) 1981, Prime Computer, Inc., Natick, MA 01760
/******************************************************************/
/*                                                                  */
/*     FIXDIR  -  To create a segdir entry for DBG info in an old   */
/*                runfile.                                          */
/*                                                                  */
/*                CALL FIXDIR                                       */
/*                                                                  */
/********************************************************************/

fixdir: procedure;

  declare from fixed binary(15);
  declare (iarg, code) fixed binary(15);
  declare srch$$ entry(bin, char(*), bin, bin, bin, bin);
  declare sgdr$$ entry(bin, bin, bin, bin, bin);

$Insert loatmp.ins.plp
$Insert syscom>keys.ins.pl1

  call srch$$(k$cacc+k$rdwr,0,0,segdir,iarg,code);  /* open segdir for read/write */
  call sgdr$$(k$gond,segdir,0,iarg,code);           /* point to eof */
  call sgdr$$(k$msiz,segdir,iarg,0,code);           /* increase size by one */

  do from = iarg - 1 to 1 by -1;
    call sgdr$$(k$spos,segdir,from,iarg,code);      /* is there an entry here? */

    if iarg = 1
      then call sgdr$$(k$mvnt,segdir,from,from+1,code); /* move entry */
      else;

   end;

  call srch$$(k$cacc+k$read,0,0,segdir,iarg,code);

  return;
 end /* fixdir */;
