/* ISAVE.INS.PLP, SEGSRC, KJC,  12/18/79
/* Definition of ISAVE common block
/* Copyright (c) 1981, Prime Computer, Inc., Natick, MA 01760
/******************************************************************/

  declare 1 isave static external,
            2 ecb_addr          pointer,
            2 stack_addr        pointer,
            2 a_reg             fixed binary(15) initial(0),
            2 b_reg             fixed binary(15) initial(0),
            2 x_reg             fixed binary(15) initial(0),
            2 keys              fixed binary(15) initial(0),
            2 symbol_table_size fixed binary(31) initial(0);
