C LODCOM.INS.FTN, SEGSRC, CEH-LSS-KJC, 01/29/79
C COMMON definitions for SEG
C Copyright (c) 1981, Prime Computer, Inc., Natick, MA 01760
C
C      *****************************************************
C
C      DEFINITIONS AND COMMON BLOCKS REQUIRED BY FTNCMN
C
       INTEGER POINT1,POINT2,POINT4,   /*MAP CONTROL ARRAYS (WITHIN LOADER)
     +  TTYSW,MAPFLG,TE3,MAPSBC,TTYCNT,/*MAP COMMON DEFS.
     +  BUFF,BUFEND,                   /*BUFFER FOR THE LOADER (RDGLOB)
     +  BUFSIZ,                        /*SIZE OF THE BUFFER
     +  RDUNIT,WRITEU,                 /*FUNITS FOR RDGLOB AND MAP ROUTINES
     +  MAP,MAP1(1),                   /*MAP ARRAY
     +  CHAIN,SYMLOW,                  /*SYMBOL TYPE ARRAY
     +  MA$SIZ,MA$FOR,NA$LEN,NA$OFF,   /*SEE BELOW
     +  NA$OFC,SYMSIZ,MAPSIZ,SYMPT$,   /*SEE BELOW
     +  PT$BAK,PT$CUR,PT$FOR,PT$TYP,   /*SEE BELOW
     +  AD$OFF,TE$SET,TE$COM,AD$SEG    /*SEE BELOW
C
       PARAMETER BUFSIZ=:2000

C      PARAMETERS TO DEFINE SYMBOL TABLE ENTRIES
C
       PARAMETER MA$SIZ=8              /*LENGTH OF BASIC SYMBOL TABLE ENTRY
       PARAMETER MA$FOR=9              /*FORWARD POINTER IN SYMBOL TABLE ENTRY
       PARAMETER SYMSIZ=9              /*LENGTH OF A SYMBOL TABLE ENTRY
       PARAMETER MAPSIZ=5              /*LENGTH OF BASE AREA MAP ENTRY
       PARAMETER NA$LEN=4              /*LENGTH OF NAME FIELD
       PARAMETER NA$OFF=4              /*OFFSET OF NAME FIELD IN ENTRY
       PARAMETER NA$OFC=NA$OFF-1
       PARAMETER AD$OFF=2              /*OFFSET FOR ADDRESS IN SYM. TBL
       PARAMETER AD$SEG=1              /*OFFSET FOR SEGMENT ADDRESS
C
C      PARAMETERS TO DEFINE NUMBER OF ENTRIES PER MAP LINE
C
       PARAMETER TE$SET=-3             /*NUMBER OF SYM. TBL. ENTRIES PER LINE
       PARAMETER TE$COM=-2             /*NUMBER OF COMMONS PER LINE
C
C      PARAMETERS TO DEFINE POSITIONS IN MAP CONTROL ARRAY
C
       PARAMETER PT$BAK=1              /*BACK POINTER FOR NEXT
       PARAMETER PT$CUR=2              /*CURRENT POINTER FOR NEXT
       PARAMETER PT$FOR=3              /*FORWARD POINTER FOR NEXT
       PARAMETER PT$TYP=4              /*TYPE FOR NEXT, SYMADD, ETC.
       PARAMETER SYMPT$=5              /*LOC(SYMBOL) FOR THE LOADERS
C
C      COMMON BLOCKS PREDEFINED WITHIN THE LOADER
C
       COMMON /MAP/MAP(SYMSIZ,1)       /*DEFINED BY LOADER IN VLOAD
       EQUIVALENCE (MAP1,MAP(2,1))     /*MAP1 IS MORE EFFICIENT TO USE
C
       COMMON /CHAIN/CHAIN(21),SYMLOW
       COMMON /POINT1/ POINT1(8)
       COMMON /POINT2/ POINT2(8)
       COMMON /POINT4/ POINT4(8)
       EQUIVALENCE (POINT1(7),P1SUBS),(POINT2(7),P2SUBS),
     +             (POINT4(7),P4SUBS)
       COMMON /MAPCOM/ TTYSW, MAPFLG, TE3,MAPSBC,TTYCNT
C
       COMMON /BUFCOM/BUFF(BUFSIZ),BUFEND
C
C    *********************************************************
C
C    COMMON AREAS FOR SEG SUBROUTINES
C
       INTEGER*2 LOACTL(4,1)
       INTEGER WRITEU,SEGDIR,SGUNIT,CURSEG,LOW1,HIGH1,
     + CURPAG,CURBUF,SEGPNT,SYMNXT
       INTEGER ISAVE,BUFCTL,BUFTBL,SEGTBL,ITIME,BUFCNT,REVFLG,BITMSK
C
       INTEGER BUFSEG,U2,U3,U4,SEGS,SEG1
       INTEGER BCLSZ
       INTEGER*4 SYMTSZ,P1SUBS,P2SUBS,P4SUBS
C
       PARAMETER SEGS=256              /*NUMBER OF SUPPORTED SEGMETS
       PARAMETER BUFSEG=:4001          /*SEGMENT OF BUFFER POOL
       PARAMETER SYMNXT=SYMSIZ-1       /*POINTER TO CHAIN WORD

                                                                                     C
       INTEGER OFFSET                  /*OFFSET DETERMINES IF RUNFILE IS REV 4 OR GREATER
                                       /*OFFSET = 1 INDICATES THAT A DBG SLOT IS PRESENT
C
       COMMON /OFFSET/OFFSET
C
C
       PARAMETER BCLSZ=SEGS*2          /*SIZE OF BUFCTL
C
       COMMON /BUFTBL/BUFTBL(133)
       EQUIVALENCE (LOACTL,BUFTBL)
       COMMON /SEGTBL/SEGTBL(SEGS)
       COMMON /ITIME/ITIME(30)
       COMMON /BUFCTL/REVFLG,BUFCNT,BUFCTL(BCLSZ)
       COMMON /BITMSK/BITMSK(16)
       COMMON /ISAVE/ISAVE(10)
       COMMON /LOATMP/RDUNIT,WRITEU,SEGDIR,SGUNIT,SEG1,CURSEG(2),
     + CURPAG(2),CURBUF(2),LOADPT
       EQUIVALENCE (ISLOT,ITIME(13)),(LOW1,ITIME(16)),(HIGH1,ITIME(17)),
     +  (SEGPNT,ITIME(11)),(SYMTSZ,ISAVE(9))
C
C      EQUIVALENCES FOR SEGMENT SYMBOLS
C
       INTEGER*2 A$SEGM,A$RANG,A$LOW,A$HIGH,A$TOP,A$OLD,A$REL
C
C      OFFSETS FOR:
C
       PARAMETER A$SEGM=1              /*SEGMENT NUMBER
       PARAMETER A$RANG=2              /*RANGE OF SEGMENT
       PARAMETER A$LOW=3               /*CURRENT LOWEST LOADED LOC.
       PARAMETER A$HIGH=4              /*CURRENT HIGHEST LOADED LOC.
       PARAMETER A$TOP=5               /*CURRENT TOP ASSIGNED
       PARAMETER A$OLD=7               /*VALUE OF PREVIOUS TOP
       PARAMETER A$REL=6               /*RELATIVE SEGMENT ASSIGNMENT
C
