/* NAMEPRT_.PLP, SEGSRC, TRANSLATOR DEVELOPMENT GROUP, 11/12/82
   Print out name symbols.
   Copyright (c) 1982, Prime Computer, Inc., Natick, MA 01760 */

/* Description:
/*
/* Abnormal conditions:
/*
/* Implementation:
/*
/* Modifications:
/*   Date   Programmer     Description of modification
/* 11/12/82 D. M. Koch     Initial coding.
   */

nameprt_: proc (xp) options (nocopy);

Dcl xp ptr;

/* Insert files */

$Insert MAPCOM.INS.PLP

$Insert SORTARE.INS.PLP

/* External entry points */

Dcl segout entry;
Dcl toct entry(fixed bin, fixed bin);

/* Local declarations */

Dcl type2 entry(fixed bin);
Dcl word(1) fixed bin(15) based;
Dcl i fixed bin(15);

%replace parity by - 32640;                      /* = '100200 */

        Do i = 1 to 4;
           call type2(addr(xp -> sym_ent.name) -> word(i) + parity);
           end;
        call type2(1);
        i = addr(xp -> sym_ent.address) -> word(1);
        call segout();
        call toct(addr(xp -> sym_ent.address) -> word(2), 1);
        return;

end;    /* nameprt_ */
