cd =src=/std.sh; build
cd =src=/std.r; build
cd =src=/spc/se.u; build
cd =src=/spc/initswt.u; build
cd =src=/spc/rp.u; build
cd =src=/spc/xref.u; build
cd =src=/spc/swtseg.u; build
cd =src=/spc/banner.u; build
cd =src=/spc/copyout.u; build
cd =src=/spc/ed.u; build
cd =src=/spc/fmt.u; build
cd =src=/spc/link.u; build
cd =src=/spc/swt.u; build
cd =src=/spc/c1.u; build
cd =src=/spc/vcg.u; build
cd =src=/spc/which.u; build
cd =src=/spc/csv.u; build
cd =src=/spc/mul.u; build
cd =src=/lcl/std.sh; build
cd =src=/lcl/std.r; build
cd =src=/lcl/spc/scroll.u; build
cd =src=/lcl/spc/sprint.u; build
cd =src=/lcl/spc/basys.u; build
cd =src=/lcl/spc/mon.u; build
cd =src=/lcl/spc/rsa.u; build
cd =src=/lcl/spc/fixp.u; build
cd =src=/lcl/spc/rf.u; build
cd =src=/lcl/spc/dmach.u; build
cd =src=/lcl/spc/nodes.u; build
cd =src=/lcl/spc/moot.u; build
cd =src=/lcl/spc/p4c.u; build
cd =src=/lcl/spc/des.u; build
cd =src=/lcl/spc/ns.u; build
cd =src=/lcl/spc/last.u; build
cd =src=/lcl/spc/sol.u; build
cd =src=/lcl/spc/dprint.u; build
cd =src=/lcl/spc/lfo.u; build
cd =src=/lcl/spc/ring.u; build
cd =src=/lcl/spc/cron.u; build
cd =src=/lcl/spc/sph.u; build
cd =src=/lcl/spc/wallclock.u; build
cd =src=/lcl/spc/snplnk.u; build
cd =src=/lcl/spc/netmon.u; build
cd =src=/lcl/std.stacc; build
cd =src=/std.stacc; build
cd =src=/ext.r; build
cd =src=/ext.sh; build
cd =src=/ext.c; build
