ack radio                                      404-351-6340
acm (bill lloyd, member services rep.)         212-265-6300
alan's cumberland (mike rehak,mgr)             404-432-6744  photography
ancrona                                        404-261-7100  electronics
atlanta computer mart                          404-455-0647  electronics
bob gordon                                     617-879-2960  x3802
brian kernighan (office)                       201-582-6021
crown camera                                   404-873-2102  photography
dan forsyth (home)                             404-971-3122
dan forsyth (office)                           404-588-3368
dave graham                                    408-257-7000  x2520 hp/ada
dave hanson                                    602-626-3617
dave pitts                                     404-355-8353
debbie scherrer                                415-486-5881
delta electronics                              404-458-4690  electronics
dennis hall                                    415-486-6053
ed coleman  (home)                             404-448-8318
ed coleman  (office)                           404-894-4465
ed hunt (home)                                 404-469-2456
ed hunt (office)                               404-894-2746
ed rupp (home)                                 512-447-2264
ed rupp (work)                                 512-928-6527
dr. enslow  (home)                             404-981-4187
dr. enslow  (office)                           404-894-3187  
gene spafford                                  404-355-8353  bad jokes
gene spafford (office)                         404-894-2590
ghost busters                                  800-654-1984
hamilton avnet                                 404-447-7500  electronics
heathkit                                       404-252-4341  electronics
ics lab (main area)                            404-894-4465
ics lab (microcomputer area)                   404-894-3146
jeanette myers (home)                          404-299-1552
jeff garbers                                   404-294-5722
jeff lee (home)                                404-944-3345
lbl-unix                                       415-548-9440
lefont tara                                    404-634-6288  movies
oxford book store                              404-262-3332  books
paul manno (new number)                        404-953-9257
perry flinn                                    404-231-8739
photo school (scpa)                            404-892-6466
prime - 300 baud dial-up                       404-894-4222
rhodes theater                                 404-876-7919  movie schedule
rich leblanc (office)                          404-894-2592
roy mongiovi (home)                            404-873-6360
roy mongiovi (office)                          404-894-3658
schweber electronics                           404-449-9170  electronics
screening room                                 404-231-1924  movies
silver screen                                  404-237-5505  movies
steve arnold (MINITAB)                         716-637-6641
stuart stirling (home)                         404-872-1813
terry countryman (home)                        404-355-3029
terry countryman (office)                      404-894-2746
time of day                                    404-522-8550
time (to .001 sec) and temperature             404-455-7141
very best haircut                              404-231-0033
wan peter (home)                               404-355-6208
wan peter (office)                             404-894-3658
weather forecast (spot)                        404-936-1111  weather
win strickland                                 404-452-8682
wolf camera (main store, 14th street)          404-892-1707  photography
wwv                                            303-499-7111  time of day
