linkage  _
   addspos,
   adjustwindow,
   admpos,
   alloc,
   anppos,
   ansipos,
   append,
   b200coord,
   bee2pos,
   beepos,
   bump,
   cbufr$,
   cfile,
   cgcoord,
   cgpos,
   ckchar,
   ckglob,
   ckp,
   ckupd,
   cleartoeol,
   clines,
   closef,
   clrbuf,
   clrrow,
   clrscreen,
   cmark,
   cmisc,
   copt,
   copy,
   cpat,
   cprow,
   cscrat,
   cscrn,
   cterm,
   ctty,
   ctxt,
   cundo,
   cunixswt,
   decodemnemonic,
   defalt,
   delete,
   dellines,
   displaymessage,
   docmd,
   doglob,
   dohelp,
   dologout,
   domark,
   doopt,
   doprnt,
   doread,
   doshell,
   dosopt,
   dotlit,
   doundo,
   dowrit,
   drawbox,
   edit,
   fixscreen,
   forsyspos,
   garbagecollect,
   getcmd,
   getfn,
   getind,
   getkn,
   getlst,
   getnum,
   getone,
   getrange,
   getrhs,
   getstr,
   gettermtype,
   gettxt,
   getwrd,
   gt40pos,
   gtxt,
   h19pos,
   hazpos,
   hppos,
   hwinsdel,
   ibmpos,
   initialize,
   inject,
   inslines,
   intrpt,
   iscpos,
   join,
   knscan,
   litmesg,
   litnnum,
   load,
   loadstr,
   log,
   maklin,
   makscr,
   makset,
   mesg,
   move,
   mswait,
   nbypos,
   netpos,
   nextln,
   optpat,
   overlay,
   pepos,
   positioncursor,
   prevln,
   printverboseerrormessage,
   prompt,
   ptscan,
   readf,
   recvmesg,
   regentpos,
   relink,
   remark,
   restorescreen,
   saynum,
   sbeecoord,
   seekf,
   send,
   senddelay,
   sendmesg,
   serc,
   setbuf,
   setpat,
   setscreen,
   settab,
   skipbl,
   spinject,
   subst,
   svdel,
   svins,
   terakpos,
   trspos,
   tvtpos,
   uhcm,
   uniquelyname,
   updscreen,
   usage,
   warndeleted,
   watch,
   whereami,
   writef,
   xindex
