/* DIRMAP_.PLP, SEGSRC, TRANSLATOR DEVELOPMENT GROUP, 08/21/82
   Print out direct entry points.
   Copyright (c) 1982, Prime Computer, Inc., Natick, MA 01760 */

/* Description:
/*
/* Abnormal conditions:
/*
/* Implementation:
/*
/* Modifications:
/*   Date   Programmer     Description of modification
/* 08/21/82 D. M. Koch     Initial coding.
   */

drmapp:  /* fortran entry */
dirmap_: proc (xp) options (nocopy);

Dcl xp ptr;

/* Insert files */

$Insert SORTARE.INS.PLP

$Insert MAPCOM.INS.PLP

/* External entry points */

Dcl nameprt_ entry(ptr);
Dcl type2 entry(fixed bin);

        if xp -> sym_ent.address >= 0
           then return;
        call type2(1);
        call nameprt_(xp);
        mapcom.te3 = mapcom.te3 + 1;
        if mapcom.te3 ^= 0
           then return;
        call type2(0);
        mapcom.te3 = te$set;

end;    /* dirmap_ */
