# linkage declaration for 'fmt'

   linkage  _
      apndmac,
      boface,
      brk,
      center,
      chkif,
      chktrap,
      cmacro,
      cmisc,
      comand,
      comtyp,
      copts,
      cout,
      cpage,
      cparam,
      defmac,
      divok,
      domac,
      ds$mem,
      emargs,
      endmac,
      esc,
      evalfcn,
      extractfcn,
      findmac,
      getfn,
      gettl,
      getnam,
      getsc,
      getstr,
      getval,
      getwrd,
      hynate,
      initialize,
      itolet,
      itorom,
      leadbl,
      macgc,
      macinp,
      macrel,
      markln,
      massin,
      mktl,
      mvpart,
      newinp,
      newout,
      nxblnk,
      options,
      pfoot,
      phead,
      processline,
      put,
      puttab,
      puttl,
      putw,
      putwrd,
      rdmac,
      readln,
      resetfiles,
      set,
      settab,
      skip,
      space,
      spread,
      suffix,
      tabcom,
      tailbl,
      text,
      trnarg,
      trpcom,
      underl,
      width,
      xclose,
      xopen
